<?xml version="1.0" encoding="utf-8"?>
<RhinoUI major_ver="2" minor_ver="0" guid="6b1dc70d-1ea4-4459-98ed-fd558c7bcd69" localize="False" default_language_id="1033">
  <extend_rhino_menus>
    <menu guid="d58ceae7-fdb0-4104-80da-274b94ad44a9">
      <text>
        <locale_1033>Extend Rhino Menus</locale_1033>
      </text>
    </menu>
  </extend_rhino_menus>
  <menus />
  <tool_bar_groups>
    <tool_bar_group guid="ab8844f1-1f33-4151-920e-52e81d722a3d" dock_bar_guid32="00000000-0000-0000-0000-000000000000" dock_bar_guid64="048f62f0-e237-4af8-9fce-3f501d4d201c" active_tool_bar_group="aa97ff3e-47f4-46b1-a246-4175c7156962" single_file="False" hide_single_tab="False" point_floating="-485,238">
      <text>
        <locale_1033>Salamander 3</locale_1033>
      </text>
      <tool_bar_group_item guid="aa97ff3e-47f4-46b1-a246-4175c7156962" major_version="1" minor_version="1">
        <text>
          <locale_1033>Salamander 3</locale_1033>
        </text>
        <tool_bar_id>aaeaf63f-ed13-437d-af2e-fa870a0e5604</tool_bar_id>
      </tool_bar_group_item>
      <dock_bar_info dock_bar="False" docking="True" horz="False" visible="True" floating="False" mru_float_style="8192" bar_id="59457" mru_width="32767" point_pos="63,0" float_point="-485,238" rect_mru_dock_pos="63,0,97,881" dock_location_u="59420" dock_location="left" float_size="695,58" />
    </tool_bar_group>
    <tool_bar_group guid="6154ce56-97b8-488c-babd-7200c3550cc1" dock_bar_guid32="00000000-0000-0000-0000-000000000000" dock_bar_guid64="61d97032-0f8e-488f-a5b5-871a164e8ac4" active_tool_bar_group="90f8dc60-dd34-48b4-b84b-fecbf05649f3" single_file="False" hide_single_tab="False" point_floating="827,522">
      <text>
        <locale_1033>Create Section</locale_1033>
      </text>
      <tool_bar_group_item guid="90f8dc60-dd34-48b4-b84b-fecbf05649f3" major_version="1" minor_version="1">
        <text>
          <locale_1033>Toolbar</locale_1033>
        </text>
        <tool_bar_id>8e1a6272-5e18-42a0-b623-7a7b778b0d09</tool_bar_id>
      </tool_bar_group_item>
      <dock_bar_info dock_bar="False" docking="True" horz="False" visible="False" floating="True" mru_float_style="8192" bar_id="59458" mru_width="32767" point_pos="-2,-2" float_point="827,522" rect_mru_dock_pos="0,0,0,0" dock_location_u="59419" dock_location="top" float_size="269,58" />
    </tool_bar_group>
  </tool_bar_groups>
  <tool_bars>
    <tool_bar guid="aaeaf63f-ed13-437d-af2e-fa870a0e5604" bitmap_id="ffc5089e-eff1-40e3-a208-613f36e01cb9" item_display_style="control_only">
      <text>
        <locale_1033>Salamander 3</locale_1033>
      </text>
      <tool_bar_item guid="048643d9-9683-48e7-994e-9df36d08e7ba" button_display_mode="control_only" button_style="normal">
        <text>
          <locale_1033>Toolbar item</locale_1033>
        </text>
        <left_macro_id>f9dc5823-898b-4aff-a5bd-90d4e91384f3</left_macro_id>
        <right_macro_id>12df624f-7249-4e36-b5ca-c3313491203c</right_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="18467800-303f-41b9-aab1-af6de0ab3fc8" button_display_mode="control_only" button_style="normal">
        <text />
        <left_macro_id>a6944b34-600c-40a8-a0d6-bdfda7c565ed</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="ac009926-24f5-4a43-8e83-34f42cd2819a" button_display_mode="control_only" button_style="normal">
        <text />
        <left_macro_id>d2115117-12ce-44ea-8f47-7b4d138ddc23</left_macro_id>
        <right_macro_id>6d05b722-912b-4cdc-99fc-f9831bc1bd41</right_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="0c6a3283-fba3-45bc-a17d-f2b253f98cf1" button_display_mode="control_only" button_style="normal">
        <text />
        <left_macro_id>a384a667-20d9-4cc3-af1b-c9be1d5eb7a8</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="5fbce46c-2176-4475-8b77-ad5b8feb6a93" button_display_mode="control_only" button_style="spacer">
        <text />
      </tool_bar_item>
      <tool_bar_item guid="d630546f-8a9b-491f-8119-0d25f3540971" button_display_mode="control_only" button_style="normal">
        <text />
        <left_macro_id>cba1ddbe-0138-4882-af5f-88a6ae577f5d</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="0e075f65-33ce-427b-9997-29b80dbd58e5" button_display_mode="control_only" button_style="normal">
        <text />
        <left_macro_id>21a6eecc-7ec6-4037-8c83-c2dcd54a9980</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="9e286817-e705-4040-86c8-885326b29057" button_display_mode="control_only" button_style="normal">
        <text />
        <left_macro_id>18b6a571-1d45-4275-af56-753794849f8c</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="33a66175-2e08-4486-a094-78d8df2df12a" button_display_mode="control_only" button_style="normal">
        <text />
        <left_macro_id>ec353de8-5c49-4b66-af7d-4bf82729ad53</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="27c37af7-0890-4594-b727-4b442d6b070c" button_display_mode="control_only" button_style="normal">
        <text />
        <left_macro_id>08f109da-f0ce-4617-b1d0-831d9c8ca89a</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="a14101d1-1746-4cdf-85f5-288b44f52261" button_display_mode="control_only" button_style="spacer">
        <text />
      </tool_bar_item>
      <tool_bar_item guid="21c21f5b-5d75-4e9b-9ff8-f88830f522be" button_display_mode="control_only" button_style="normal">
        <text />
        <left_macro_id>1e9042f5-144f-4a27-a7cd-6ed094390a18</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="50a8544e-9910-4981-837e-4ca2db4d79e3" button_display_mode="control_only" button_style="normal">
        <text />
        <left_macro_id>4e1c48dd-1b31-4c90-9304-1688bcf5e975</left_macro_id>
        <right_macro_id>ac921118-e3c1-433a-b401-729d222c221d</right_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="09db06a3-df38-4f56-a106-383079db08b5" button_display_mode="control_only" button_style="normal">
        <text />
        <left_macro_id>fc5e4050-df08-4fcf-8b5e-e135b1909980</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="497cdef5-0bde-49d6-9342-84e4c9ad36fd" button_display_mode="control_only" button_style="spacer">
        <text />
      </tool_bar_item>
      <tool_bar_item guid="541de37d-cbf0-4b12-bcb5-5074e3f64216" button_display_mode="control_only" button_style="normal">
        <text />
        <left_macro_id>c63cd41a-44f8-4150-85d7-f96f6a60dfeb</left_macro_id>
        <link style="normal">8e1a6272-5e18-42a0-b623-7a7b778b0d09</link>
      </tool_bar_item>
      <tool_bar_item guid="ce9efd99-af0d-40b8-ac3a-ee88618d0cd8" button_display_mode="control_only" button_style="normal">
        <text />
        <left_macro_id>0bb7daee-b75c-4f29-9c85-d57f6abb5a9d</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="678767d7-4e1a-4ab0-b481-99d4ad3d69d7" button_display_mode="control_only" button_style="spacer">
        <text />
      </tool_bar_item>
      <tool_bar_item guid="b8e40993-1c2d-4950-9bbc-13face24ca7b" button_display_mode="control_only" button_style="normal">
        <text />
        <left_macro_id>3ca17926-6f35-47de-88fa-837be386ea1e</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="ae5fdb9e-62b6-4356-a7e9-c79ea924a6ca" button_display_mode="control_only" button_style="normal">
        <text />
        <left_macro_id>9182aab7-1e8d-4456-a768-400ea42eeab0</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="b58c90ac-e141-4f45-ac70-ed67905649f2" button_display_mode="control_only" button_style="normal">
        <text />
        <left_macro_id>3d6301ab-fd58-48e1-96bc-a258793dfd3b</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="f4db45ac-b397-446c-8302-a4e294f4a7ca" button_display_mode="control_only" button_style="normal">
        <text />
        <left_macro_id>bc1ac1a2-454f-433f-a767-cf8e10b003f6</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="3023ae67-0dce-4edc-a949-153e865affc4" button_display_mode="control_only" button_style="spacer">
        <text />
      </tool_bar_item>
      <tool_bar_item guid="a972f146-c184-430e-abc1-965fa2a36494" button_display_mode="control_only" button_style="normal">
        <text />
        <left_macro_id>620aefb3-c795-4874-a718-d8fd795a8b3e</left_macro_id>
        <right_macro_id>3bc543f2-35d0-4b0e-8d7c-bd4907333298</right_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="7f151722-a906-4fa0-a3a0-0585bd59e243" button_display_mode="control_only" button_style="normal">
        <text />
        <left_macro_id>5bbcf44b-625f-4601-834c-5430c6a7a831</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="b9954a02-4e9f-4ec4-ae07-da20b5dcd714" button_display_mode="control_only" button_style="spacer">
        <text />
      </tool_bar_item>
      <tool_bar_item guid="135feef5-06f1-49c9-a6d9-5f2eed8f227f" button_display_mode="control_only" button_style="normal">
        <text />
        <left_macro_id>62760abb-f4e9-4753-8f2d-da07b34b412e</left_macro_id>
        <right_macro_id>05285993-6b44-4bf2-a63f-7354952093a7</right_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="7b3ae51f-b362-4d27-a9ac-e088b386a7ed" button_display_mode="control_only" button_style="normal">
        <text />
        <left_macro_id>15584a47-6eb6-4a80-b9f7-f6e7003354c9</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="70ce5c71-f03f-420f-8751-392bdb6232df" button_display_mode="control_only" button_style="normal">
        <text />
        <left_macro_id>ed3e3011-e8a4-4981-85a5-62fe5baae802</left_macro_id>
      </tool_bar_item>
    </tool_bar>
    <tool_bar guid="8e1a6272-5e18-42a0-b623-7a7b778b0d09" bitmap_id="759580fd-eb10-469e-b56d-5b9cbc79605d" item_display_style="control_only">
      <text>
        <locale_1033>Create Section</locale_1033>
      </text>
      <tool_bar_item guid="d846d4ea-21e4-45b6-9c68-3dad2219422f" button_display_mode="control_only" button_style="normal">
        <text />
        <left_macro_id>c63cd41a-44f8-4150-85d7-f96f6a60dfeb</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="877d19ff-1ec4-434e-8298-cc3bc16913c9" button_display_mode="control_only" button_style="normal">
        <text />
        <left_macro_id>cadca986-32a6-4967-9553-2bdc39c8b617</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="cea26b77-4372-4c08-88b8-2dcea0acdcc9" button_display_mode="control_only" button_style="normal">
        <text />
        <left_macro_id>3436644c-cf61-4807-be22-4b5d0a1ef22e</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="93af6c91-a88d-422a-8407-34d6b7d21262" button_display_mode="control_only" button_style="normal">
        <text />
        <left_macro_id>dd303a3a-9127-4247-a0a2-c9e005cb12ee</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="92c08a8f-7e79-4542-8796-8ba85cd6172a" button_display_mode="control_only" button_style="normal">
        <text />
        <left_macro_id>51e5043e-5662-4c96-a69a-7fcd9f34f4c2</left_macro_id>
      </tool_bar_item>
    </tool_bar>
  </tool_bars>
  <macros>
    <macro_item guid="f9dc5823-898b-4aff-a5bd-90d4e91384f3" bitmap_id="0a1cbeeb-758a-4c87-9372-5490a6aa29fd">
      <text>
        <locale_1033>Macro</locale_1033>
      </text>
      <tooltip>
        <locale_1033>Launch Salamander</locale_1033>
      </tooltip>
      <button_text>
        <locale_1033>Salamander 3</locale_1033>
      </button_text>
      <script>!_Salamander3</script>
    </macro_item>
    <macro_item guid="cba1ddbe-0138-4882-af5f-88a6ae577f5d" bitmap_id="a1c80ede-0ab5-4310-929b-8942e073b175">
      <text>
        <locale_1033>Macro 00</locale_1033>
      </text>
      <tooltip>
        <locale_1033>Create a Salamander Node</locale_1033>
      </tooltip>
      <button_text>
        <locale_1033>Create Node</locale_1033>
      </button_text>
      <script>!_SalCommand CreateNode</script>
    </macro_item>
    <macro_item guid="21a6eecc-7ec6-4037-8c83-c2dcd54a9980" bitmap_id="fb0668c6-3391-4742-ae82-fd773e8f8817">
      <text>
        <locale_1033>Macro 01</locale_1033>
      </text>
      <tooltip>
        <locale_1033>Create Salamander Linear Element</locale_1033>
      </tooltip>
      <button_text>
        <locale_1033>Create Linear Element</locale_1033>
      </button_text>
      <script>!_SalCommand CreateLinearElement</script>
    </macro_item>
    <macro_item guid="18b6a571-1d45-4275-af56-753794849f8c" bitmap_id="662c5ed0-4bcd-432b-9068-3c2eeb2f6396">
      <text>
        <locale_1033>Macro 02</locale_1033>
      </text>
      <tooltip>
        <locale_1033>Create Salamander Panel Element</locale_1033>
      </tooltip>
      <button_text>
        <locale_1033>Create Panel Element</locale_1033>
      </button_text>
      <script>!_SalCommand CreatePanelElement</script>
    </macro_item>
    <macro_item guid="12df624f-7249-4e36-b5ca-c3313491203c" bitmap_id="a437307b-2a41-49da-894c-3930e17f4200">
      <text>
        <locale_1033>Macro 03</locale_1033>
      </text>
      <tooltip>
        <locale_1033>Salamander Command</locale_1033>
      </tooltip>
      <button_text>
        <locale_1033>Salamander 3</locale_1033>
      </button_text>
      <script>!_SalCommand</script>
    </macro_item>
    <macro_item guid="ec353de8-5c49-4b66-af7d-4bf82729ad53" bitmap_id="a25634aa-2503-4d95-87aa-7fc7cbd58f94">
      <text>
        <locale_1033>Macro 04</locale_1033>
      </text>
      <tooltip>
        <locale_1033>Convert Rhino Geometry to Salamander Elements</locale_1033>
      </tooltip>
      <button_text>
        <locale_1033>Convert to Elements</locale_1033>
      </button_text>
      <script>!_SalCommand MakeElements</script>
    </macro_item>
    <macro_item guid="620aefb3-c795-4874-a718-d8fd795a8b3e" bitmap_id="5fc47656-dbe9-445e-8869-3b961828ec84">
      <text>
        <locale_1033>Macro 05</locale_1033>
      </text>
      <tooltip>
        <locale_1033>Bake Salamander element sections as extrusions</locale_1033>
      </tooltip>
      <button_text>
        <locale_1033>Bake Element Sections</locale_1033>
      </button_text>
      <script>!_SalBakeSectionExtrusions</script>
    </macro_item>
    <macro_item guid="d2115117-12ce-44ea-8f47-7b4d138ddc23" bitmap_id="4408a6f8-3e3d-4f5f-94ac-fc1d66fe115c">
      <text>
        <locale_1033>Macro 06</locale_1033>
      </text>
      <tooltip>
        <locale_1033>Open a Salamander Model</locale_1033>
      </tooltip>
      <button_text>
        <locale_1033>Import Salamander Model</locale_1033>
      </button_text>
      <script>!_SalOpen</script>
    </macro_item>
    <macro_item guid="a384a667-20d9-4cc3-af1b-c9be1d5eb7a8" bitmap_id="eb69ac68-2381-4634-89be-7278632d080c">
      <text>
        <locale_1033>Macro 07</locale_1033>
      </text>
      <tooltip>
        <locale_1033>Export the current Salamander model</locale_1033>
      </tooltip>
      <button_text>
        <locale_1033>Export Salamander Model</locale_1033>
      </button_text>
      <script>!_SalExport</script>
    </macro_item>
    <macro_item guid="5bbcf44b-625f-4601-834c-5430c6a7a831" bitmap_id="4d9f7ead-494a-4ff1-b7fc-93658c5e2bd3">
      <text>
        <locale_1033>Macro 08</locale_1033>
      </text>
      <tooltip>
        <locale_1033>Bake Panel Thicknesses</locale_1033>
      </tooltip>
      <button_text>
        <locale_1033>Bake Panel Thicknesses</locale_1033>
      </button_text>
      <script>!_SalBakePanels</script>
    </macro_item>
    <macro_item guid="4e1c48dd-1b31-4c90-9304-1688bcf5e975" bitmap_id="bfe98f06-7c63-4465-ab60-4de145475492">
      <text>
        <locale_1033>Macro 09</locale_1033>
      </text>
      <tooltip>
        <locale_1033>Merge nodes</locale_1033>
      </tooltip>
      <button_text>
        <locale_1033>Merge nodes</locale_1033>
      </button_text>
      <script>!_SalCommand MergeNodes</script>
    </macro_item>
    <macro_item guid="fc5e4050-df08-4fcf-8b5e-e135b1909980" bitmap_id="814c92c6-d695-469d-804f-f061bf53531b">
      <text>
        <locale_1033>Macro 10</locale_1033>
      </text>
      <tooltip>
        <locale_1033>Split Node</locale_1033>
      </tooltip>
      <button_text>
        <locale_1033>Split Node</locale_1033>
      </button_text>
      <script>!_SalCommand SplitNode</script>
    </macro_item>
    <macro_item guid="62760abb-f4e9-4753-8f2d-da07b34b412e" bitmap_id="4473af44-a674-481b-bd59-17d76985474d">
      <text>
        <locale_1033>Macro 11</locale_1033>
      </text>
      <tooltip>
        <locale_1033>Export to Robot</locale_1033>
      </tooltip>
      <button_text>
        <locale_1033>Export/Import Robot</locale_1033>
      </button_text>
      <script>!_SalCommand SaveAsRobot</script>
    </macro_item>
    <macro_item guid="05285993-6b44-4bf2-a63f-7354952093a7" bitmap_id="d48a2d35-f5c1-4fef-9061-c944c5dcda6d">
      <text>
        <locale_1033>Macro 12</locale_1033>
      </text>
      <tooltip>
        <locale_1033>Import from Robot</locale_1033>
      </tooltip>
      <button_text>
        <locale_1033>Export/Import Robot</locale_1033>
      </button_text>
      <script>!_SalCommand OpenRobot</script>
    </macro_item>
    <macro_item guid="15584a47-6eb6-4a80-b9f7-f6e7003354c9" bitmap_id="4b35793d-d705-4dbc-ac8a-11374b56b685">
      <text>
        <locale_1033>Macro 13</locale_1033>
      </text>
      <tooltip>
        <locale_1033>Update existing Robot file</locale_1033>
      </tooltip>
      <button_text>
        <locale_1033>Update Robot</locale_1033>
      </button_text>
      <script>!_SalCommand UpdateRobot</script>
    </macro_item>
    <macro_item guid="ed3e3011-e8a4-4981-85a5-62fe5baae802" bitmap_id="fbb73ea3-cc52-490d-a099-735145838743">
      <text>
        <locale_1033>Macro 14</locale_1033>
      </text>
      <tooltip>
        <locale_1033>Export to GSA</locale_1033>
      </tooltip>
      <button_text>
        <locale_1033>Export to GSA</locale_1033>
      </button_text>
      <script>!_SalCommand SaveAsGWA</script>
    </macro_item>
    <macro_item guid="ac921118-e3c1-433a-b401-729d222c221d" bitmap_id="48da4873-dd2f-495d-b94e-4bc598153927">
      <text>
        <locale_1033>Macro 15</locale_1033>
      </text>
      <tooltip>
        <locale_1033>Merge coincident nodes</locale_1033>
      </tooltip>
      <button_text>
        <locale_1033>Merge nodes</locale_1033>
      </button_text>
      <script>!_SalCommand MergeCoincidentNodes</script>
    </macro_item>
    <macro_item guid="1e9042f5-144f-4a27-a7cd-6ed094390a18" bitmap_id="83e4eb10-907f-480a-ab63-5dbffef798d4">
      <text>
        <locale_1033>Macro 16</locale_1033>
      </text>
      <tooltip>
        <locale_1033>Regenerate Element Nodes</locale_1033>
      </tooltip>
      <button_text>
        <locale_1033>Regenerate Nodes</locale_1033>
      </button_text>
      <script>!_SalCommand RegenerateNodes</script>
    </macro_item>
    <macro_item guid="3bc543f2-35d0-4b0e-8d7c-bd4907333298" bitmap_id="f397da56-1756-4ac8-8b9d-5dfd44539acc">
      <text>
        <locale_1033>Macro 17</locale_1033>
      </text>
      <tooltip>
        <locale_1033>Bake Salamander element sections as meshes</locale_1033>
      </tooltip>
      <button_text>
        <locale_1033>Bake Element Sections</locale_1033>
      </button_text>
      <script>!_SalBakeSectionMeshes</script>
    </macro_item>
    <macro_item guid="a6944b34-600c-40a8-a0d6-bdfda7c565ed" bitmap_id="5ab37778-e196-42b6-9bf3-3eecb57ce91e">
      <text>
        <locale_1033>Macro 18</locale_1033>
      </text>
      <tooltip>
        <locale_1033>Blank the current Salamander model</locale_1033>
      </tooltip>
      <button_text>
        <locale_1033>New Salamander Model</locale_1033>
      </button_text>
      <script>!_SalCommand NewDocument</script>
    </macro_item>
    <macro_item guid="c63cd41a-44f8-4150-85d7-f96f6a60dfeb" bitmap_id="a33a7789-fa79-4cb0-9f55-f0c9db194671">
      <text>
        <locale_1033>Macro 19</locale_1033>
      </text>
      <tooltip>
        <locale_1033>Create New I Section Family</locale_1033>
      </tooltip>
      <button_text>
        <locale_1033>New I Section</locale_1033>
      </button_text>
      <script>!_SalCommand CreateISection</script>
    </macro_item>
    <macro_item guid="cadca986-32a6-4967-9553-2bdc39c8b617" bitmap_id="3deaa5d5-21f8-4d36-85d1-326da4d83c8e">
      <text>
        <locale_1033>Macro 20</locale_1033>
      </text>
      <tooltip>
        <locale_1033>Create New RHS Family</locale_1033>
      </tooltip>
      <button_text>
        <locale_1033>New RHS</locale_1033>
      </button_text>
      <script>!_SalCommand CreateRectangularHollowSection</script>
    </macro_item>
    <macro_item guid="3436644c-cf61-4807-be22-4b5d0a1ef22e" bitmap_id="e9331ccd-f031-4230-b602-2318cd4fb5b4">
      <text>
        <locale_1033>Macro 21</locale_1033>
      </text>
      <tooltip>
        <locale_1033>Create New Rectangular Section Family</locale_1033>
      </tooltip>
      <button_text>
        <locale_1033>New Rectangular Section</locale_1033>
      </button_text>
      <script>!_SalCommand CreateRectangularSection</script>
    </macro_item>
    <macro_item guid="dd303a3a-9127-4247-a0a2-c9e005cb12ee" bitmap_id="687a2b8b-dedf-48ee-b4a5-dd0ccc8ca9b4">
      <text>
        <locale_1033>Macro 22</locale_1033>
      </text>
      <tooltip>
        <locale_1033>Create New CHS Family</locale_1033>
      </tooltip>
      <button_text>
        <locale_1033>New CHS Family</locale_1033>
      </button_text>
      <script>!_SalCommand CreateCircularHollowSection</script>
    </macro_item>
    <macro_item guid="51e5043e-5662-4c96-a69a-7fcd9f34f4c2" bitmap_id="e770ce97-6aef-4e6c-b80d-c4af67e8b9fb">
      <text>
        <locale_1033>Macro 23</locale_1033>
      </text>
      <tooltip>
        <locale_1033>Create New Circular Section Family</locale_1033>
      </tooltip>
      <button_text>
        <locale_1033>New Circular Section</locale_1033>
      </button_text>
      <script>!_SalCommand CreateCircularSection</script>
    </macro_item>
    <macro_item guid="0bb7daee-b75c-4f29-9c85-d57f6abb5a9d" bitmap_id="e16645b9-e72b-457d-a93a-6f6ad0bf911e">
      <text>
        <locale_1033>Macro 24</locale_1033>
      </text>
      <tooltip>
        <locale_1033>Create New Panel Build-Up Family</locale_1033>
      </tooltip>
      <button_text>
        <locale_1033>New Build-Up</locale_1033>
      </button_text>
      <script>!_SalCommand CreateBuildUp</script>
    </macro_item>
    <macro_item guid="08f109da-f0ce-4617-b1d0-831d9c8ca89a" bitmap_id="f879e520-2ef0-4780-85e0-4473c4816b7e">
      <text>
        <locale_1033>Macro 25</locale_1033>
      </text>
      <tooltip>
        <locale_1033>Create a Pratt Truss between two curves</locale_1033>
      </tooltip>
      <button_text>
        <locale_1033>Create Pratt Truss</locale_1033>
      </button_text>
      <script>!_SalCommand GeneratePrattTruss</script>
    </macro_item>
    <macro_item guid="6d05b722-912b-4cdc-99fc-f9831bc1bd41" bitmap_id="2e445bbb-8d92-4c5e-8a85-19afa68782fe">
      <text>
        <locale_1033>Macro 26</locale_1033>
      </text>
      <tooltip>
        <locale_1033>Import a Salamander Model</locale_1033>
      </tooltip>
      <button_text>
        <locale_1033>Import Salamander Model</locale_1033>
      </button_text>
      <script>!_SalCommand ImportModel</script>
    </macro_item>
    <macro_item guid="3ca17926-6f35-47de-88fa-837be386ea1e" bitmap_id="b5cb3eeb-e623-43e0-b44e-9b9fd273d501">
      <text>
        <locale_1033>Macro 27</locale_1033>
      </text>
      <tooltip>
        <locale_1033>Save Node Selection</locale_1033>
      </tooltip>
      <button_text>
        <locale_1033>Save Node Selection</locale_1033>
      </button_text>
      <script>!_SalCommand SaveNodeSelection</script>
    </macro_item>
    <macro_item guid="9182aab7-1e8d-4456-a768-400ea42eeab0" bitmap_id="854f7fc3-ecda-442f-9d81-13a29c88d6ae">
      <text>
        <locale_1033>Macro 28</locale_1033>
      </text>
      <tooltip>
        <locale_1033>Save Element Selection</locale_1033>
      </tooltip>
      <button_text>
        <locale_1033>Save Element Selection</locale_1033>
      </button_text>
      <script>!_SalCommand SaveElementSelection</script>
    </macro_item>
    <macro_item guid="bc1ac1a2-454f-433f-a767-cf8e10b003f6" bitmap_id="5378f042-dcd9-4a8a-bdb9-970d38bb651a">
      <text>
        <locale_1033>Macro 29</locale_1033>
      </text>
      <tooltip>
        <locale_1033>Select elements in a saved set</locale_1033>
      </tooltip>
      <button_text>
        <locale_1033>Select Element Set</locale_1033>
      </button_text>
      <script>!_SalCommand GetElementSelection</script>
    </macro_item>
    <macro_item guid="3d6301ab-fd58-48e1-96bc-a258793dfd3b" bitmap_id="17c2ff75-ab7d-4720-b858-a4354fcee6b9">
      <text>
        <locale_1033>Macro 30</locale_1033>
      </text>
      <tooltip>
        <locale_1033>Select nodes in a saved set</locale_1033>
      </tooltip>
      <button_text>
        <locale_1033>Select Node Set</locale_1033>
      </button_text>
      <script>!_SalCommand GetNodeSelection</script>
    </macro_item>
  </macros>
  <bitmaps>
    <small_bitmap item_width="16" item_height="16">
      <bitmap_item guid="0a1cbeeb-758a-4c87-9372-5490a6aa29fd" index="0" />
      <bitmap_item guid="a1c80ede-0ab5-4310-929b-8942e073b175" index="1" />
      <bitmap_item guid="fb0668c6-3391-4742-ae82-fd773e8f8817" index="2" />
      <bitmap_item guid="662c5ed0-4bcd-432b-9068-3c2eeb2f6396" index="3" />
      <bitmap_item guid="a437307b-2a41-49da-894c-3930e17f4200" index="4" />
      <bitmap_item guid="a25634aa-2503-4d95-87aa-7fc7cbd58f94" index="5" />
      <bitmap_item guid="5fc47656-dbe9-445e-8869-3b961828ec84" index="6" />
      <bitmap_item guid="4408a6f8-3e3d-4f5f-94ac-fc1d66fe115c" index="7" />
      <bitmap_item guid="eb69ac68-2381-4634-89be-7278632d080c" index="8" />
      <bitmap_item guid="ffc5089e-eff1-40e3-a208-613f36e01cb9" index="9" />
      <bitmap_item guid="4d9f7ead-494a-4ff1-b7fc-93658c5e2bd3" index="10" />
      <bitmap_item guid="bfe98f06-7c63-4465-ab60-4de145475492" index="11" />
      <bitmap_item guid="814c92c6-d695-469d-804f-f061bf53531b" index="12" />
      <bitmap_item guid="4473af44-a674-481b-bd59-17d76985474d" index="13" />
      <bitmap_item guid="d48a2d35-f5c1-4fef-9061-c944c5dcda6d" index="14" />
      <bitmap_item guid="4b35793d-d705-4dbc-ac8a-11374b56b685" index="15" />
      <bitmap_item guid="fbb73ea3-cc52-490d-a099-735145838743" index="16" />
      <bitmap_item guid="48da4873-dd2f-495d-b94e-4bc598153927" index="17" />
      <bitmap_item guid="83e4eb10-907f-480a-ab63-5dbffef798d4" index="18" />
      <bitmap_item guid="f397da56-1756-4ac8-8b9d-5dfd44539acc" index="19" />
      <bitmap_item guid="5ab37778-e196-42b6-9bf3-3eecb57ce91e" index="20" />
      <bitmap_item guid="a33a7789-fa79-4cb0-9f55-f0c9db194671" index="21" />
      <bitmap_item guid="3deaa5d5-21f8-4d36-85d1-326da4d83c8e" index="22" />
      <bitmap_item guid="e9331ccd-f031-4230-b602-2318cd4fb5b4" index="23" />
      <bitmap_item guid="687a2b8b-dedf-48ee-b4a5-dd0ccc8ca9b4" index="24" />
      <bitmap_item guid="e770ce97-6aef-4e6c-b80d-c4af67e8b9fb" index="25" />
      <bitmap_item guid="e16645b9-e72b-457d-a93a-6f6ad0bf911e" index="26" />
      <bitmap_item guid="f879e520-2ef0-4780-85e0-4473c4816b7e" index="27" />
      <bitmap_item guid="2e445bbb-8d92-4c5e-8a85-19afa68782fe" index="28" />
      <bitmap_item guid="759580fd-eb10-469e-b56d-5b9cbc79605d" index="29" />
      <bitmap_item guid="b5cb3eeb-e623-43e0-b44e-9b9fd273d501" index="30" />
      <bitmap_item guid="854f7fc3-ecda-442f-9d81-13a29c88d6ae" index="31" />
      <bitmap_item guid="5378f042-dcd9-4a8a-bdb9-970d38bb651a" index="32" />
      <bitmap_item guid="17c2ff75-ab7d-4720-b858-a4354fcee6b9" index="33" />
      <bitmap>iVBORw0KGgoAAAANSUhEUgAAAoAAAAAQCAYAAACGNM5JAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAs1SURBVHhe7d15WFRVHwfwmywuoLLDsMwwzMLM
ACOLDIQIYiAuiIEFaGoqbtTrUppgC2MuuLxIKqaGS2oCIiCKG6mogJGYCmYqaJa86BuhqbmUivJ9
7x1uPT092qMy5rxPv8/znOcyd87v8s+cOb975pxzGfI4ulgxZmIvppPMm2FcHPmTfydLtrD/W1cI
IU+G2g8hhJDHYyNUCDReyvnDQ7pnaqO6n04fqEbGQA9oIz3PimSyWL7as2LZrl27EQ4ODlozM7PZ
QUFBVQsWLMDQoUNhbGys5esQYuBCOzBMVCf+xd+J2g8hhJCnpTKVy+U5Pbw8LiT06Fab2EP1dVKw
pLYyMQgZg0TN5lZCFV+xTUQiEdtJMmq2TAgMDNwfFRVVHRERcXbWrFkoLy9HdXU1rly5As6lS5fQ
s2dPsHUTuVhCDJPMqYuNS/pgf9tjQ4JtTrq4uhYy7SVh/Jt6Re2HPDsi1yB/35Xs0YI/8Uj+/v4f
ubq64nELG2LeGkkIMSgCgaCTm8x9JCOQ2/CnfhcbHFB9KTkSA31cs/lTbWJlZaUKDQ29u3TpUhw5
ckTXSV28eFHXaV27dg0NDQ04c+YMTp48ib179yIvLw8ajeYOGxrQegVCDInCWuoqKs2bJMSdXDmQ
J0BFqgVe9BRdZjrIQvhKekPthzwb5rZjYntUHVoVjUEveZcyjLMV/8ZDcUnd7du38eDBA93Nxm+a
m5tx8+ZNNDU16T6L58+fR0JCApcAClsjCSEGxV3pPmnP6/0xKsCrPqibx/E+3qpUhrEQsV8C0uG9
Ak7eez8EgzVudXz1tnJPTEzE/v37sW7dOhQVFeHChQuora3V/b1ixQpwnVtWVhbWrFmDTZs2Yfny
5VCr1ZV2dnb2/DUIMQgm7UUjlw5zACp6A+cWAofGAlst8UVKZwiFbpvZKkatNfWG2g9pk9BQf4fB
Awe8PiIuunJkfGy1r2/A1PEJvXY1HvgXcGY0Tuf0RcxL3c+JZeqpfAjTwdLRhf0MmfEvmZCQkGN/
HuXjkj7O5MmTH/z5PTaERgAJMUROSlnAnMiAa31U7r+MDvZFxbi+mDNQ84M2yufWt2/64eQYOfp4
S1P46m1ib29v5uDgkGRrazuTPW7iRidOnDih+/kqOzsba9euxeLFi8HNYcrIyMDKlSt158aPHw9H
R8c0/jKEGARba+GcqtkWwJdxwIUc9pgC5DjjzvJ2GKRxPsQw40z4qnpB7Ye0lZeXV1pV8Rrgh8O4
X1eKaeOGIuu9aDTXJAO1k3C1JAbTXvODSKS47Orm/k50ZPjSiF7BR6Qq1V9NA5Jyid6NGzcgkUh+
4s8RQv4PdPBSKk+kDwm9fXjqy3fuvBcOvB8IzPDA+fFSDO0uPs2YeT6T0QNfX9/1x44dQ1lZGbZu
3Yrc3Fxs2LABq1atwrJly/DBBx+0hIWFNbD1qqVS6QQ+jBADIA/2ELpUfZNqBOQJge3RQH4AkGWM
W/MZxAY4XWaM3dnPrJ9ek8A/ovZDnpSzs1tMcZ72Hi4fxd3Te1C3Zz3yMqbjRPZoNFRMwMxxoYiK
CMWEEa+iZF06Tn2+Hq/FDvieDTVuvcLDcQng1atXIZPJLvCnCCEGrvPLPTQlJ1KGAXNi0ZLsi1uT
XNEw1gkfRQqbQ7wkKxmHv7zza5PAwMD0o0eP6kYwduzYgcLCQt28Ja4jKygogFarRfv27Ufx1Qkx
DB3EPfv7CZuOzJXiQXYgWj4WonmRKe5lGOHeRwI0L5eidr4FxoQ7op2FbAYfpXfUfshTMBk6eGAd
6g/hft0+NB4uwtoFMzBjTCQ+1o7F8jnv4FjxKvx4uBA/fVWE7w7mYHBUZD4f+0hcAtjY2EgJICGG
boBfN035qP4BAzTen5ZPfgWYNQg3JkqxP06A2aEu9cvCxVfSw1WwFykS+JBngu3AlnCT2bkObNeu
XdiyZQvy8/OxefNmbNu2DXPnzoWtre0rfHVCDMELMpFzwfEPbYEvYoAzK9HyeRJupnXBzwulaDmQ
CpRNAwrEuJ5pgj4+To0MIxfzsXpF7Yc8jT69e2m/KdmA9Yvex9tjh2H76gUo37wC35fl4dbXO9mk
sBD15ZvQxB6zF2vh7eERxIc+EpcA1tfXUwJIiCGzEIqjBnVT/vpeuD/2jwzBrXcj8OsUOXYOdoSH
XLqOYfwdGAfP7qMC5OX9VbImRqGw5kP1LigoKL2qqgoHDhzQjWBwnVdOTg42btyoO6ampsLS0jKT
rcqtYvzLlWmE/D2iOr2qsfkGn5oDu6OBI2nscTjuL7HE/ZU+wCE2ASydDHwmBzYwyHjVEgzj1oMP
1itqP+QpyRe+8cbdT9KScXbvZ7h+vBjXq7frEr+GQ3moL8tFQ0UebtZsx4dvj+MWcchbwx6NSwDr
6uooASTEYHX1shyjUR1P8HX/rpNAOO7A6KCf7yYH4D9jHLC8rxti/FTljKVfV4bBC4l+0spzMa4Y
5i2pZYR6H8HgVkcqfX19cyorK7Fv3z5d58V1XOvXr9etXFy0aBHmzZuHiRMntsTHx19zdnae3hpK
yPPUt32kj0PNnRWmQK4dsNEL+NQFWGwELOnCJn5qNvFTAavNgHUMtLG2LQyj0vDB+kLth7SFaVxs
1LatWfPxbelGXD5ShP9W5uMim/w1VGxCU1XrCGDRJ/PQJywkl63/+wrgh3F3d+/MJYDc9kNisfgK
f5oQYlDsFZ7ze3ti0ovupzwUiqXasSEtLck+KI4S3PNUyArSeiubhnhLtzBmars4X+nurDApRqhl
lYydfhaByOVyG4FAMIP9siiMiIj4JSYmBtwIRmlpqe5nK27rCq7zyszM1E1k57a64EYy3nrrLVhb
W1MHRgxCVztp5iej2eRvA8Mmf2xZy+DWPBNcnsUmhWtaX3PJ3yltZ/irXGrZBNCBD20Taj9EX8Ry
eVL2kpk4XLhClwBeqtzMJn5b0PhlAfZ+loEJr8fViyW6+asP28JlkJGR0erfCntzUZueno6zZ8/q
tn3p2LFjHnfe1NR0tYWFxRq2Pm0DQ8hzJ5W293d3697BSZqsDVdduD5Fg3tT1TgQKnnQVShPHKQS
D40SCO4xjgq5bmPoripvxtq9Mx/dZiYmJp5JSUngVi7W1NSgoqICp06d0r3evXu3bg4Tt3fZb4Xr
vKZPnw6209vPhndtvQohz1kHDxcnZ8nembH2qHm3M0omWiIhSHA9WO3UuG60Fc6kmqMgyQb+nq6X
mI6SaD6qzaj9EH2xtnZx7BsR3Lhz7ULcPLEDV74qwhf5H2Na0ohGHz+ff7NVHrl5M5fkcavOuXmm
xcXF2LNnj24D8tOnT4NblMTtScl9FrlFSXFxcbQRNCGGRW32dk9JzZU3PXBrihIHX1PAUiyfPVIj
L9sZ7YFuSnkcX1GvzM3NldHR0XfS0tKwcOFCHDx4UDdvhCvnzp3T3UEeP35ct9Et98XCjWYolcpj
bOgzm4dIyNPx68p0kg8XOrrNtbKXzGCM5T0YRuFpaiOfInV2TTOzlkxlGDn32Da9ofZD9MnOWZSf
NX8Gvi/Lxcw3xtzVaLovYW8zPPm3H4lLAOPj4x9auITvj4Wry4ZQAkiIIfFUKLSfD5EB7zhjVX/R
TSNHZbi3hzIj3l9RoVbKnsmjo/7wLFNvtozUaDSHIiMjq/v163cmJSUF27dvR0lJie6ZptyjrAID
Ay/z9Qn5x6P2Q/TJUSR5MTQ05MeB/SJK2JdP8jnhftLlkrrHLYQQg2KvFoeppVszBkjQi5v393yZ
m5iYjHRycpppa2s7NywsrIJ75qmxsfF4/n1CyKNR+yFPLMrPr5OFkxPdIJB/AIb5HxHdLOE5Hv3H
AAAAAElFTkSuQmCC</bitmap>
    </small_bitmap>
    <normal_bitmap item_width="24" item_height="24">
      <bitmap_item guid="0a1cbeeb-758a-4c87-9372-5490a6aa29fd" index="0" />
      <bitmap_item guid="a1c80ede-0ab5-4310-929b-8942e073b175" index="1" />
      <bitmap_item guid="fb0668c6-3391-4742-ae82-fd773e8f8817" index="2" />
      <bitmap_item guid="662c5ed0-4bcd-432b-9068-3c2eeb2f6396" index="3" />
      <bitmap_item guid="a437307b-2a41-49da-894c-3930e17f4200" index="4" />
      <bitmap_item guid="a25634aa-2503-4d95-87aa-7fc7cbd58f94" index="5" />
      <bitmap_item guid="5fc47656-dbe9-445e-8869-3b961828ec84" index="6" />
      <bitmap_item guid="4408a6f8-3e3d-4f5f-94ac-fc1d66fe115c" index="7" />
      <bitmap_item guid="eb69ac68-2381-4634-89be-7278632d080c" index="8" />
      <bitmap_item guid="ffc5089e-eff1-40e3-a208-613f36e01cb9" index="9" />
      <bitmap_item guid="4d9f7ead-494a-4ff1-b7fc-93658c5e2bd3" index="10" />
      <bitmap_item guid="bfe98f06-7c63-4465-ab60-4de145475492" index="11" />
      <bitmap_item guid="814c92c6-d695-469d-804f-f061bf53531b" index="12" />
      <bitmap_item guid="4473af44-a674-481b-bd59-17d76985474d" index="13" />
      <bitmap_item guid="d48a2d35-f5c1-4fef-9061-c944c5dcda6d" index="14" />
      <bitmap_item guid="4b35793d-d705-4dbc-ac8a-11374b56b685" index="15" />
      <bitmap_item guid="fbb73ea3-cc52-490d-a099-735145838743" index="16" />
      <bitmap_item guid="48da4873-dd2f-495d-b94e-4bc598153927" index="17" />
      <bitmap_item guid="83e4eb10-907f-480a-ab63-5dbffef798d4" index="18" />
      <bitmap_item guid="f397da56-1756-4ac8-8b9d-5dfd44539acc" index="19" />
      <bitmap_item guid="5ab37778-e196-42b6-9bf3-3eecb57ce91e" index="20" />
      <bitmap_item guid="a33a7789-fa79-4cb0-9f55-f0c9db194671" index="21" />
      <bitmap_item guid="3deaa5d5-21f8-4d36-85d1-326da4d83c8e" index="22" />
      <bitmap_item guid="e9331ccd-f031-4230-b602-2318cd4fb5b4" index="23" />
      <bitmap_item guid="687a2b8b-dedf-48ee-b4a5-dd0ccc8ca9b4" index="24" />
      <bitmap_item guid="e770ce97-6aef-4e6c-b80d-c4af67e8b9fb" index="25" />
      <bitmap_item guid="e16645b9-e72b-457d-a93a-6f6ad0bf911e" index="26" />
      <bitmap_item guid="f879e520-2ef0-4780-85e0-4473c4816b7e" index="27" />
      <bitmap_item guid="2e445bbb-8d92-4c5e-8a85-19afa68782fe" index="28" />
      <bitmap_item guid="759580fd-eb10-469e-b56d-5b9cbc79605d" index="29" />
      <bitmap_item guid="b5cb3eeb-e623-43e0-b44e-9b9fd273d501" index="30" />
      <bitmap_item guid="854f7fc3-ecda-442f-9d81-13a29c88d6ae" index="31" />
      <bitmap_item guid="5378f042-dcd9-4a8a-bdb9-970d38bb651a" index="32" />
      <bitmap_item guid="17c2ff75-ab7d-4720-b858-a4354fcee6b9" index="33" />
      <bitmap>iVBORw0KGgoAAAANSUhEUgAAA8AAAAAYCAYAAAA1U5REAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAFN3SURBVHhe7X0FeFTH9/aicc8m2axvsrtxIRCc
QHB3h4TgGtyKFXd31+BuxR1qUKG0tLRIW6yCOyQ533lv7qZJIMkmZGl/3z/v85xnd+/eOXt37syc
8545M1eSj3zk4/80KrDEsTRi8WcpwvJfQpMhQ4ZQRvTr14/4u2Ypp+TD0lAqZVVVSu9nCoX3H1qt
NkQ8nI985CMf+chHPvLx/z90Op2TtU7fQmswfGowGh/x56dKpfKxr9F42t5gcBdPyxSuSnU7pVL3
qZ9afdpDodzn5ubmIH6VJ/hf158d3rf+s0VTSSFPuaq2ROKrEI/kOQoWLBhjb29/VKPR0LuET1me
cmY+LAVHR0cfa2vrI6VKlaJRo0ZRz549KTg4+JVCobhRuHDh/a6urrHiqf826gwcOlykvSlIZonv
OwDtpF7KKf+34OAlb2vt6r24sKciUjxkUSiV3vVYnhQvXY9Ci1UiudzzrlqtLi1+/V9BYYnEpaPG
3Xu7r1pzRuXutVMisW3PxwukfP3hkNvxjfueDY/lY6RS6TQPD4+p7u7uqYLPVlZW052cnMZ4enp6
iEVyjHz7mzXy9WcNS+v/X8f/B/VfSCpTzXCSKsaLn/Maltafj3zkPYxGY1KdEsHUMboELWpSjm71
i6Zfu4fR79309HuPcPoyrhiVDzaSxs+vmljknShQxGncnIGN6PHpjyksyPCSD7mmfJM3yIV+bdGi
RUfyazxLhRo1algJRzOBpa8/M+RV/WcPtVcxg+tLvVLzKd6LB00AwTawmD3o2traxjg7O7/lDHI9
C6+ffPJJCqsR8fPPP6eew86eRlSTjzwEO9K+hQoVutykSRO6du2aWPNEDx48oB9//JHGjRsn1D8T
ZLVYJHs4KrgfaPj8QKXESe0sHn1/WLnN6B/XnOi72USfDyQ605/efDqd+sS1Iom1M/ptrhARIbOV
ypXLC7so1kic5b35+plMetqJX783LKbfxaumj1b7vH65MGKS9ayAs2IL649n/SUkEpmteFaeAeRX
ofB6UqJMQ2rXK4Fad1lGIeFRJPd2zlsS/F7tx9PO3tU7YUCjEnR7Z2eir4bT758MooHNK5JtIae5
fELRlPPyHnk8vrkGBATQzp076fDhw6ly6NAhOnLkCCUkJFC5cuXIzs7uXC5JcJECRZwn/WO/pK/4
mIwF9WOOwDYWZskU6e2joB82A0GIrKQgi1n4sPrfsu/Z/v/skI1+1LEl9ecGGLNShdvPlAz1r8p4
Tg7lg4D7FepWyoL28j5iz5Ipsq5/lczeUzFILteskKvVu5QazXYXb9UEiaOyuHhCtjBXv0Kt3q3T
aTcFaBQjbG2LjuAve7Fk698CHjL1l34+PmQtle2xl6WdVPlw+nNbP/nIh0VgrTMONxoMXzERo4xS
LshAP3UvR88Gl8fnRLFIJrDuv2RyHNHfqygkRPu3eDAPkSP9JXx9fb/t1asX9ejRg3iQTHR3d68t
fpcJLH3970be1X9GyBWSguo4NxfNCl9v1U65u/pwbEX1m61MrHVK1Yk0JFjFDu8Zg8HwjOVXlUo1
XTyeCgcHhxgXF5e3nMH58+fT559/Tnfv3qW///5bcOpw/ObNm6Jb+Da6deuGmZI2KZrNg9EYqgkL
C0O5XCE0NKU8pFh4+PV/JCxTCU/z3lRWVPefBLd3KRPb75o3b04PHz0Wa/tttGzZEv8j+xlGb42x
iLt2odRb+WuFIOXjYH/5Iy9v3d1CUt0yV7UaKdW5RlFPbW0PuTb5QC9XovXORGu9iFZYEy2V0MY4
Z5J6q99Ye2mixNNzBAd3rcFfr6OB9UIpppI/BRtcX6pU6l+Kuso3CoTSQV5SIsl9dN0i+p28w52c
vG4v6NuAnl6cSc0rR1Jpo4JaRfmxfs0L1v9zYVf5BomzolcK4ZZm6axlBxP5LQ7y23Md9Ry6i3oO
2UWtOi+h4PAKeUOC86D9WBeWDpjYtjTRpX50elksTexRi86s6UX0xxIaFFud27FNH/HU98IHGN9c
ePy4l5iYKJ71Nr744guBXOeCBFsrFIq9Mpn3HZP94nv3xs/P7xtzhcf9Szzub2JdmS6TKFjQeohJ
v0wme8326KRJuPxJnU73lvB1nWHZxNdjLarJFBn1v0snX2M6yYn+tPY9PNTnHh9Alsl8Nze3T3x8
fC6yfMnj5yE+No0lF8Hmd+pfyH7HUfgiLF9wOzvGxxYVLVoUy1LMJu8pyFv/hH2ia9wmU0Wr1d0z
6Q8I8E8MDw+/Bkl7DiRtObzPTMSfMQvvad+VJUqUmJmx7+ZUuL3tZV1ZjKvvrv8i7qoOxf10P/So
7HN9RqOA82tjA06sjAk81beG/kpUkO6Wp0K9mP+hGfYge/1Tm/p/ub1D4OHx1WQX61cMfdGvX39h
vEF/5z5TXSySiqKuqgAe3TCOw96X8nCRX/h2aU9qXa0UFbR1+6yom9rvQ+p/v/rJRz4+MLyNxjLF
/I10d2QLWtfAl+x1xi7iVwKQtiGx9RopKeg4UiIpfGz6qDbsnKwltUr9TCIpMJG7yEhbV6+Rripf
7ig5Ry71N+XB7O7cuXPpl19+oU8//VSIrvPxt5z+7PVbjbdz8Ryb2+t/X2RX/++GzknioJwc6af6
c2g9PR3+KJB+nxVMV6cF0u3Z/kRb/WlZSwO5uGiOSQp7Rjo7Ox/q0qWL4OiNGDGCpFLpBVaC6LqE
DcN1k4GYPn06HTt2jH766SehXjHD+OuvvwrOIBxEvMd5t27dEl06xs9f0otfr4gfUrBx40bci+HQ
bw58g4MVMI67xldCKu8j8XCOgPLjRk+j0SMnEN0exUaG5a9hRHf6E/3ehehaa6Kf6hJ9X5HoYnGi
r7meLqjZK/UkOulCzeq2oKYN2v2nSbCVlVVCrVq16NGjR0TJ7Gh/s4joYHd6c2IqvXpwX6x9EgJC
fHrZlFKZwFMb6eKtvdGhgopOD5HSs4XO9HihLX3S34nqRarJwUt3y13lEyGenVMUspFqjk5t7E20
w0B0pjPR+RFEB5oSJfCxpQWpTzUlFXDTLRPPzyE8SrWN8kt+sab6vcR1dc7enF3l20ODy/7eu37o
i7ZRIKw6JpSq3wq7KjZLXBQDbDw1Jdm452CGNW/1e/n6Sgs6Sr8f2iyK6Jd5RM+30Z8X5lKD8sVp
QovAezdnVv7m0KDSv31ULeA59AcYdM+VSuWvrH+TxEnRvzDfKyYBNqK6bJF25rd9fAL1Hrabye8O
6jF4O3UfvFMgwSHvS4LzqP3olKrPnu6JpRMzGpObvecnfKiNq7XT3pPrB9KDL2eQVio7zseEsSo3
+IDjm0toaOi9hw8fimelx7Nnz+ivv/6i27dvCyTY1tbWLBIs2C8bz/FyhfpJfHw8mexXmTJlaNOm
TbR9+3bavHkLXbz4Hd24cYOuXr0q/Ddkg3z33Xf0zTff8HcXad++fSAAP7PKdLM86e1jwVMm/eXK
lqNt27bR7t27adeuXXTlyhWhjn7//Xeh3n744Qe6dOkSHTx4kIKCgv5iVe90cDPTX7ZM2dTr38q/
8/333wv3Af8B1w/duH7MoJuv/x/7rlKqEvn/UqdOnWjx4iX022+/0fPnzwV9AwcORF0gC+Mwk+MS
oqp3Iiv9RqMftWsXR7NmzRauF/cW9Yw9Dvz8/MjR0fGkq6trloHIzPTnhX81ZcoUvpb+1LlLV+rc
uQvVqlU7tf0wgRWOwVb06NGTxk+YwP9jFs2YMUOQadOmEcpDJk+eLMikSZMEmThxoiDiz2SLPLDv
fuiXQ4YMSR4/fnwyX0MyX5cgU6dOTX3P15Q8bty45I8//jh51KhR6QQkD/ecdaXLjMqu/gtYuxwr
rVM93dE57GjS/LJTkhaUmZQ0s/TkpDmRk5LmR078e2zY4j41dNcUCvVuwS/LgBzpX1x+UtLKMmOP
tFOuq1859M7yVWu4P1+jzz77jKKiKuHay6Vo/QdKb2VCh9o+b0bVKfN6eJ3yryc3ikqiq0vp/veL
qF2t8lTYRvqoeoTPg3N9i++wuP5c1E8+8mExFNX6GYr5+5FUb0SKQ6bQ6/X3bwxvSbd6+AuzkuJh
ASq1+uKc+Gq0cExTmvZRMzq/j4nFHwm0bE48zZvWkxbN7UNt6lUkKyenDhKJkKqSI5ir39bBoS3O
L1iw4NDIyMiX69atE4zyl19+yQ7AZhgcRCTfckLN1e/m7v49CEaBAgXGcrHuLIjulmRB6o3Zzmda
5EX9vw2lt7en6pNJzYx0b2kokwomc8dKEH3CciCCaGc47enuR0umyql9SxWpvWyfVKlWXQgSoL7a
tWtH/D/HiMokWq32Or6DAYdTA8cJ5yHdD44OHBI4PXCi6tatS2yAUjy6P34kOhpDtK0c0UoXollh
9DoxSfgKRpNVm0WAQ0JC7EJDw15+t6EZk9HmtGxI+VwZSRjYZYsTaOKYKUT3phM9YXk6mejhaCbC
g4krl+hGW6KrDYl+rMpEuAwT4XAmwUyEz2ipWb0WFNOi53+VALuwRCNK+8Nlrnfg2g6iIy2I1mmI
Zkvo+Yra9PoJE2NGVFRUkrW1dfmUom9DKg2wd/DUfv1RTSUlrZIRHY7k9hPNZDWY76cdPZtflFqX
V5GDp+5rX1/fbNOi3kaErUGjvnp7ojO3SSZ9l2cT3dxIdHYA0fpAojUF6GxfZ3KV6U5IJJQLcuNZ
d0CdIKKttejN8to/JW2sezxxe4OTiTsbnEpcX+vT2zOjv9nfr+Sv/RobnsVV8iO9jy7RU6leIhY2
A3moX6FwdfCUH25Xnfvnt5O4La4murOO79JBunN+AYUHB9DSrsVuvtxa95TwG+trnrs9K/rrg71L
3BjWUPcU+nHfU6Lo2SMd+e2dQH1H7GECvIt6Dd1BPUGAB22jboN2UMtOi3NNgvOw/RQODPS5Tme7
0eioskn8uYzEyQkp1F3HdapHdHstFQsyXOLPthJBT87tywcc37IkwDgOWwWA6JlLgs21XyC6JuD/
gOSDVH777bcCkQRRDQwMvMIq090Pc/W3aNnyVYcOHZ6bJC4u7jnGmQsXLlCJEiVusKp3zqzl5voB
zKS/fv1aIMNsD95b/9ChQ2nZsmV04sQJgaiiftq0aQOS+qeHh0cDUd1byO31o701a9aMXFxc/maS
Lfgu74K5+k3+T06A/4yJAXP092XSDlKLJTRjxowRAuXYwBDSv39/gdT37duX+vTpQ7179yYEY8Sf
yRJ5ZN8FAgxijnpG3V6+fFnoywjKJCdjZwmipKQkYSkQ+vmZM2eEe43lBwcOHBD6rEiAkfadCnPr
f9/AkJ1JyypOTFoYNenN9LLTH0wqNevhxBIzX02PmJo0u/i0AdW1V1Uq1SpRbSrM1b+/d/CepDnl
ps6vLz9Uv07lFxu37qSfeJzC2HXg0GHq1bLWE53MZZ6oNhVGL/mGe+vZr/llLPsEs9jPWU50N4Ho
5V56c2cT9YqtTZF615enBkRss5T+UIPTi2Mji2/OTf3kIx8WA8jUi8FtaWRUeDLeQ3Q63VMXXfpI
DI7fHdGEbnfTvUXADFrtuRe7OhJd4Q5wlTvAb0tTOsCD7Uwy9hC9+YRmD8SaPvdLEkftfomTbp6j
VFHdXGfFbP0SSZyNjc3yqlWrClFWODCY0Tx37hwtWLCAvL29t6doTA9z9WOAhPODQb5z586C8UKa
Fsipj4/Pj+7u7kecnJwS+Fh9UXW2QF2+b/2nh6ujn1Lzyf6eTNp2F2MfOpLuLypGq7sF08iGRlrT
zv/FhnYBNHmiNx0/7p40NUb2Jr5ZLdq5Zz9dv35dWIfG/4e4HlMNPl/Pja1bt9KpU6dox44dgpNg
ql/MJuAVxxcuXCjMjqTi1gain+cT7WNHda2CaFERupMwTvgK9ceq0xEwZ4W+QmBQ0CUQTEgQv4dx
xPuL6+OIvulJ9Hks0blGtH1sWeGcnJBRnLtiyXqaMJaJbxaAY/Xq1SthRgYzqffu3RNmfpo0aPuf
I8BFihQJYid5Jre9GwEBAc8RxRbw/DYTKW6/301k0lGJaJUjJU+W0NOzCfTsdTJVqFAhmctknjrq
rKlfNlBN9+e4MYmuSPQVG+XvpxEd70S0iQnq+sL0+1gb8vPVUSEPdabOYeYwOoT4Kn+9N9WBaCe3
008H8/2dzO2V7+8aH6IVBeirAU4kU6m/lEiaFhILmY+C3u3HNAsj2luPHqyp/SJxYa0vEtfXPY3Z
2sT1tc8kbqp5isnriaTDtY6cH1riKhNUcvFWDRBLZ4881K9Uqsf46X1pVb9a9N3mPuxELOZ7t5He
/JZAF/aOo/hWNchdpqBfZkd/nbiGda+vdTpxU/WTSVtrHk86WPPwZ0NK/AL9Tt7q/qLKTJGR/PYb
uZf6Dt/NBHgnxX/EBHgIZoC3UdeBW6jLgG3UsuOi3JHgvGs/BdTeqi+f7m1PO0bVpQK20l0eHoof
Pa3cHuycG5X08ofFpNNor0mcVBskLpqjubEvH2p8Y2RJgP/44w/av3+/+CmFBFevXj1bEmyu/QIp
ADBzhzEeZJeJxjc8blyE8Hj7vVar3ckq09VbDuwv2negKEhvL8626jfUa1YEOKfXD4DIPH36lB4/
fiyQ+KwIcA6uH+mvk9iGf+bv708jR44UZoVBEp2dne+x/xAuKMyA3Fy/CbAtIJJY788k+J1rIXNw
/c1TSpiPDRs2UOtWrcgc/VgKsGfPHtq7d68w448+gX6DyQXoWbNmDa1evVp4XblypdCPxJ8RYGH7
rmCbdgH9812CWeCXL18Kdb5p06bkqKio5Hed5+fn9wvrSteOzK3/iv6aa40igz4fVS/0yKUhJZcn
zS075fHkEjNNJO/J+PD59UJ97lg5qSuJqgWYq/9IV79P4st7f1mzSqWkg0eO05UrPwszs6dOn6Hd
ez+hDfHVvqwbIv3Vyi2Dfi9lwh8buF5vsC/w21yiP1fzYLOeG982ro1j9P320eTv60NLmvp/Cf21
qkZbRH8Zve+d3NRPPvJhMWgNhnMvBjSm880jBGI1qFxQ8t0B9Skq2Jjk42s8ojEYLmB2YVursnS/
XwT92F5FOoPxpFhcgIdSsy/cx+deeIjPPUdHx+fLpnBnvr2GKpSNSPb3N74MC/VLDjH60qCqMppY
35sal9AgxfaVm6d2jESS/bqdLPQn8TU/CA/zuafX+z60dnD7tmnTpnT69GnBcfnqq6+E94hsly9f
/jmrik7RmB5p9bPxe5FGP1WuXInq1aslOCIHWA9mBKAb0WEYNAwQiCAiDWzLli1CupCXlxcGUbNm
xfKi/tOigJ1q/LRmBqI94eyYlaBP+gZRpF5zR2KDXfmUw+Ry+d11C+S0co2MSjF5B4Ffk7BB+F+Y
CcDsLxOjX1mVW4pGiYT/z4q0RqJatWpwaIToKcohegrDt3z5cuH7VPzOg/hXY5jgVCVa7cUOYmF6
OaOc8BXOY9WpqUYVypWmzfPH0Y0zmynx52OU+NMR2jJ/rGAAzy5pR/TDCKJv+xF9wQ70uZZEJ+pQ
3xYRwvdsRFOjksaAgCZsWD/3Dwp9a30xzl26aB2NHzNVuIbMgGixiQDDwcK6PzijTRrEUGzLXjkx
ypaCbdGiRetZW1vv5Xp8Xq9ePcE5h+OBNDQBtz4nusjvT/dmi1+cCSUTzSkSen54Bt199IqKFStG
hQsX7ifqextOmoljGsiItkiJjrYmur6C6M5mrv/hRFvLsD5boqUFaGhtBRVw8RktlsoBIoo4eGq/
2trJlWijC0tJom1ViNYFES3ja10qoamNvaiAu24Xn5zDdXIMa9mQWTERAkGl7fXp1fwadxOXMkFN
YAK5rvbZxLU1zoKg3phW4dvoMD05yxRbuJT5v5OH+nVqdU1fnW6qq6vrklaRoS/pxzns/GykR18v
oDaVDLRrSCna0iXi6e3p1c4nrmXyCxK8pvoZEOAbUyp8I+rfzKqynClPS37j4jHzu5f6DN8lSO+P
QIB3phDgQVsFAty5/2bq1G8bNe+QCxKch+2nYFGPEWPalad53SuRp5eCto9qRp9v6s9O4iqa3rcp
ebp7vOlRUUnTGnrlyr58iPFNRJYEGGnVM2fOFD+l4M8//6TatWsLa4J5XMaGVm/hH/ulv5/BfiUH
BBgfGgyGZ2wfk7/h8f3+/ftC0JaLdWBBNhTILmwVxPpds/FZ2EdBP+yvD39f1OOtwG8BHiuvwgZn
RYAz01+xQiQ1aFCfmjdvTI0aNRRm80xAkPLJkydmEeC09cP2Lymtfff3NySFhaqfcP3cT3P9hW1s
bBry+HgTeylghhmv7Huc4u/eCsal1a9QKFL1m3P9IPG4x40aNTLpz7hJ1kgXL+WVAH/f5wEB+ue4
d2nrn6//RUCA33NfX5/nBeydNuD8zKRgwYJvCWZzK1etRiXDgqhMyXDi+5ictn5CQoKoRPEQfg2m
Ll270kcffSSsB4Wf1bp1a2GGHPtJxMbGJmK2f9iwYdS9e3chyDJhwoRUO/kB7DvWrQezNM4gMSqV
ahOehnD+/Hl68eKFkP3E9biVv2ud9txChQo1LlKkyFtBjrTtM6N/GxxgTIoIY//Wz4f61JbS+JYu
1LWSN0XqdE9nNg46mjS71LSnU0rOeDgxYmbS/OITx9bxvZgxUycr/SGBxqRaoQEvIkP0L+sGeN6M
aRdHn35xXmiTyKw4efIEnTzzKY2K7/rw6iCfhePrGr7OqF/uKd9xdkI9erKvFz3aN4ieHBrF4/Fy
oue76PjKQeRn0NNH1bRXW4R6/WIp/ZWCvGlUU7dc1U8+8mE5aP0MIF4syd4GQ0Kwn5Fu9K5Fvw+s
Szf7RtOvvcrSX/3K0MuB4XS/h5I6lNaTl79/OsPu5obF605IwWQpMnHe6LbsHCwlf6PhZcUAdlg6
e9OjxQZK3BxKtEFHf85yodVtPSmQnRSpVDsmIGUHv0yRmX7MvPIxHZOBus7Ozj9hDevXX38tpKwh
pQuRZ8wAY0C2srLCphbvhEk/G73GrOsvk/6aNaoLgyYEg4EpVQwC8otXGF+k2kDwuydPnmSj6o/f
M28DjTyo/3+gkJcwyh4+WhIspD3vZ/Kr8FSfkUi8leyLeRUpqDnTrauS1q/3Ih+dkmzspPTR8JE8
2P0spPxh9pcdNHJzc/tYVPgWPD09NVzXw+HgIRKMgRKRYJB/pJyncxC3RjNBaEyUIJKauYXp/tZp
wleig5gKGDr69QzRjVNEV4/T68uHaffi8RRTrxw7uXXpm1VxbCAHEp3vQXS2HY3pVIZGdyghGEik
TwUGBn5XtlRJ6tOxFTWsWRkOUWVRdSpw7oI5K2n0yEnCNWQFpNbBWMLBQpQeKYNNG/67BJjbpp6d
sgEODg7fgMBilgn1jraI+4AdaZF6JuDe70w+6hCt57pf5Uk0T0KvxxehV9e+pq++/4mKFy+O/9A7
RfM7YKefPKetG+tw4ntYm+jCaCbUU5jMsIOygfvxUmu+pxKa2cyTJI6+cLByDCsPzYRKoVr6czzr
Wl6UaIkdC78ultDVoXZULlhHBT20HcXTcwZ72Yy5HSOJ9tUn2tGA1oyqm/x0Zo3LiavqnhII6qY6
px4vrvJ5nUgD2XsoLrDjmrPdVC2j36l5pbAHwkwpk7vH52fTiFbhgv7j66KSnk6t/kPiijonBQK8
qc7Jxwsqf5aiX36enTyMj5kC5FdpIr+9Uja8iovfSN0GMMntu0lY+9uRXzv12UAd+mykrny8Xfx6
att9HX/eTM06LMwZCc7D9uPkpHLRyeWHnN3lNLRxaaL787iBb6FPpsRRoNJLsC+vVhh5vMmdfUkL
S41vIrIkwBhvsAYZ6ywxs3b8+HEhVRObbkVGRpKrq+se1vHWLsLZ2UcWLybBdx/xWAayxceR5mz2
soIM+qeb9Af6+yElHc+M5uP8fURExs2z7HicupbdDHBm+hs1bCCkq6JeICCNJiBAiewc1CXGv6wI
sEk/E76WPj56Mun3N+oTmfRgtumd1+/i4hLEhOjO8OHDhc3JfH19ETR8a1O+NNff0tf3H/3mXD/u
B14RbMGsvK2tba0UrSn4+OOPhZloPMpu9OjRFBMTm6q/ZGQJISV56tSpgkyfMUNoP8hUwzpcZKuN
HTtWKIfy0IP/AgFRBZlFefhHderUEVKb69Wrn6rfYNA/Y59oPNfBbCadL3E+9HAbfsHHxtrZ2fXl
73vY29ufZ/ubBGKJc0COkRaN3xb/xgex71nAHv0RWR2oa51O91yr1TYRv8sWmfWvAD9DYqtIZfJn
g93pRYKGEvcEEu2SE62xprMDHKlaiIZmNQk5nDSr5BTMcibNLDZ5V6eAfXqN5izrSu3HmemXy2Sv
T/Qp/ffl4SX/blnG91nvvv3pu+8vC5l68D1PMDn9/MvzNObj0TSzgfZY0tyQsbs6Bb6l30GqGqCT
qw4GKzR7jTLlvjIBxof06WQ6Oq8HqbwVNK2F4VnLcvpnffoNsIj+2U2lPFxr2Vbmrn7ykQ+LgZ0Z
axjHdmXC6eqw1vTb8Bb0YFhtejAwiklXSXreP4Qe9vKlv3vIaXwlHen99NhwJAvYDl89vg3RzflU
LMgveVdnL3bgihGd60z0xWCiQ83ZcfBhh8GGVrXxFKLRHh7aqmJhM/CP/gij8QEbjI5SqfQeBnSk
qiFlCbOzWN8B0jp79mzy8PDAhk6ZPnqDy9uzsZvN15KETSBM+uvUqCaQXjghaQWkF0YXrxgosDYM
gvf47bi4ODxixqzNe/K0/ouo44bV0xPtD6N7i8Io0kd7WyKRufOv+Fnb6K736KaiLZs8SadVk6Oj
J3Xr1lWoM5BfBA669+hBMrn8T772TAj2P2DHYRnSoVAem5RgMxRsWJLWQUy++g3RfAkTGnuiOUXo
5TgJPWCHBUYoo4MYEBC86e7nO9hAnqbkX47Tk4v76e8vd9Llgytp39IJNCW+FtFX3H4+Y4J3upNg
GBvUiBZeB3RuRb+e2kg3Tqyna8fXZ0pQcXzGlEU0bMgY8Qozh4kAI0KPWROkQIMAt2v14Qmwm5tb
RXY2Fnl5ed3BBldwaEyzUxDMLCAAA0cTG6vcuXtX+A/J3++n5KWBlDTdjl5Nk9PDI3OE4+PYMYqO
jsZ/eOe684JSTYzEwfe7Oc2ciVbw/VvHxmtHNaKddVNmaleyQVtYgJJnSmhUbSYwTj6X7b20iKLn
CCBtTjLtDzWLaehsLwd6PrEQPR5fmA50dqbKYVpy9NKcdfX1dRRPzxGcXL3X7RtcJmWGdivLzob0
ZEHNp09m1fg8cT2TyA21TneoEvDcSqq6Z5+L3awtpF/RtkrAQ/qFieLD5UwYZ9KwFmGUuJnrPUX/
kyezqn+WuL7WicSEmqe6RBmeFXVX/c36/cTy70Ra8hvbcw11HbiNOvffSOs2n6UDR76i9ZtPU5+P
ttDMBQfpk0Nf0oTpe6l1t7U06OOtNH3ePmrRaSW1772RmrWfbxYJtlD7KaJiJyu+VgmaPagBzR3W
lKqVCKY5jfPavqQgr8c3EVkSYABlsWTH9GgkBFRBwkGCReKazV4T6e0jH8CjaGz5d39BMA9p1kwe
vuFjZgcF0sNubKr+kAAQ4IyP0ksLgQBjrMqKAKfHP/qbNmogjMMZgfRnZOdgXIbA9mZFgNNgMTKc
TPqL6XRP+ViWj+phgtc0ICBAWFeKgCO3Czx2KzMsat26Tap+c64f61Mx84/Nz0T9C0RdAkCQEYDF
vTNt0JWdfgBkG+ebAri473fu3BEymRDMhT1DwB5LwzBT26FDByGAirW9qfc3WP2EL0FoPyVLlnyA
7AScX758eazPFerNysqqCtfPra5duwrZR8hCatu2rUCUQcZxDvAh7HtWMBFg1DmT32fcl7J5Gsi7
YW/vui+1/QT5J18Y5Er0SSjRma5Enw8lOtiSaBOPPxsK0MneTlSC29jl4RFLXk2LnPZmesTUk72D
Nxm1mu/Z63xnW02rPzQ04EVC69CXzcv607iJU+kq2/obN66n+reYmFmycg3FlNffuDfKb1bSzJKT
s9PPNreXUql8PKx5NOnU6qTpddVv8lq/XC5/BP0alTp5VRv3PK2ffOQjz4D1F35+xj+OxTenBxM7
0IMR7GQNriCQrgfxvnS/p4ZudPSmEy1UVDtcTzqD4aBYNFM4uMlGt6lZimb2qE2Beh09nscOyuEG
RD/MIrq2kh2VIURbShOttaG/JlhTrXAtSdzVU8Xi2SKtfqS5cWcTIp7YtAKDOwgBorVITcaAFxkZ
iWfZVUkp/TbYQSrr5OT0RUREBK1YsUIYwE36K5QvJxhXDAgmMZENiIkQgwybZoSRHo1UOSbUf7D6
LI1rXte/s6t66cHB/kRHw2lNt0CSWCnHSCQ6vZ2d6rc5sxT07VfuFBigZnLuSk2bNhH+j2mN25Yt
W6llk8bkJZVuFNVliYwOItYEwUlE+mBaJzHp9Us2dmfpr6/PUMo2FCmzI3zfrouqBPiyFYVho2sn
6c1PR+n5pQP08Os99PvpzfTDwVU0sWdNenK0D/WLqUJlShajnjEN6dDqafTb6Y2C3Di5ga6zgfxu
/4osCfCEMbNoQL/h6aLx78KbN28EAgyHFCnQphngdq3iPygBZoOyi8lGEp7pi7aJoAvaOqK0qHsE
L+Ag4z7iFdF8ROFT8eoZJf/+PSXduyN8RBk4dMhScHV1jRN/JgVNJYUKeKjnhBl0NLuljG5P5r47
25WJihU7+U5MKjyJljhQ8mwJvZhQkJ5PsKefR9nTiHpepNL4kJNMM1/UlA0Q8Q52wXNtrb00aieZ
bo1CqX0aFaZMigpVJkmV2nsOMt08iVyuSFnHifPNecRJKgrI5erDP0yqQLSLSdcWlu08Bm2uT3cm
VblJa2qdmBVT7A+ZQp3o4qWuKZbJCSyiH4Gn8uF+NG9IQ5r7cQuaPqAxdajhT2821knVf3dcld+T
Vtc8Pi8m/C7rf8P6a4jF3wmNRllNpfQWyG/bbqsE8hvbcx3t3PM5HTpygYaP30GTZ+2jYeN28Fh3
hcZN205DRm+nRu2W8jln6eqVn6l9/Cpq020NtYvfIJLgKO6/niDBYeLPpMDC7SfYW2OUSNzqstsd
J7Hy/KZBhIruz1HmqX0xIa/HNxHZEuDMgPWL4eHh37GOLPtBWvvI9+cJ2zbMLGGd5TU4/yBb3P8v
8jGzluhkhIOr10STfoOvDzbSS7dhUAYIBBgz2eYS4LT6q1WtIozBaYHlKagLjMsgjRibEaQ2hwA7
OzsfmzdvXqp9x14bYv1khQJ2dnZfIgUeO3vze6wTfhcKsq4zkyZNTtVvzvVjLAcZxXusmbW3t8cj
mFJhGt9BVuHfbNq0OVV/5ejodDPMafesAOHFvUY5lIeth89iCt7Dr0G9LVmyhFatWiXYDczgTp8+
I1W/3keXzP0AM9IOIMBYAwwfqUKFCiDA9kx+q/r5+T3q2LGjkLWwfv16YQkYggxz5swR0vmFP8H4
EPY9K6BPYpka6jm3BJhtcVuZWnvbVD/wb1+sYgJ8qCHR5blM7lczgWeSt6UM0SpbHvMKUGw5BY1u
EHg4aV7kpKSZxScLM6hazTmJJOqtGc6M+rn/vqkY7k+zFy6lO3fuCpM7Jv8WG1NhnW50VNSrA+01
60FOzdHPt+GCXOdz3Vome+ijVHwTHRGQpf7KudCv0Rqu2joqnzcvJSNKyLv6yUc+8hR+RuPvR3o0
odujY+nZiFp0r08x+qunD/3WSU6/tPeki62lFBXpk8SDxZ3M027TQ+XrGyCxksZJbGTf96viTYlr
2OnZV5voy4+JLs4gOt6TaGME0UobogVFaGgNBUncNNvMbfDQX9DKs0ORIkVP+BiMAtnEgA9DApKC
SC2iV+jErVq1QkT1refZpoVCoaAWLVrQ2bNnhWgsZo337N0rbEaCaKvJAEFMhMMkacmwybDgGHby
xJoTpGaLP/NO5HX967zUu69PZwJ8IJTGNlG/kRRSrbC11f00d7aC/rjtwoZLTba2HlS2bBmhflBf
IE6I9A3/eAy1qV6a/BTea0V1WQIOIgwK6gEOItIF4SAidQ/GBo7GuwAjie9FNekAw/b00kF6dfkw
Pb34CT34ajd9vXspTRjUVTB6LRvVpr1LJ9GdT7fSrXNb6OaZzWwcN9GvpzaI0eEE2r1kAmn0/hNF
lekAHSOHTqJe3QcK669MO0OagM8QkGM4KZj9hYOBdgHD8G/MAHP7TBwwYIAwA4TZIMzyoo2izcFx
gpNjEjhIWG/HBp5QBu9v3vmTHr14Q4+evRTWsFeuXBnOOdab7TYaQSz/QRGpJiZUr6XzAz2IdvgR
HWzCfTeGkpaVpleTHOjZBAm9nCihV9O19Gp5TUpeH81EgwnI6sK0p6sLKdW+5CrPfCbPRq4pWchd
k6BUqn4P95He89F43ynsodviJFdFS1x8lBJ7fQWJva6sRKr2cpZp6ttJ1bv1GtkvAVrlTUeZ+rtC
Ut00J5VKK6rLCkV9dKpv78yuyMSRxx6kgguztA3o1qpar1cyeVSqNOQoUw4Vz88pLKLf1dXX0RVl
CjmNYWf97qZuofTF5PKUtPkf/X/Mi3q1pFXoHUG/p3KIWDRTKBWyxOKl6jH5XU2d+m0RZnJ7DdnI
Y9QP1Lj9UoofspmmzN5PHfqspS3bz9Gx499QbI9V1G3gOu7Px2nZ0j20fO0xahC7lInzWpb1TIIX
CCRYxk6U+DMCLN1+UoF1qi7aY5Owxnhd3toXEywxvjFyTYBBbMwhwIL9tXZrzXejeVGZooGY1mvH
juk1jGMgRO9DgL2UyuJ+/gF/7ty5E3r+lDg6ZpXaLxDgo0ePmk2AoV+l0v+Jse4y21JToBLjsiko
iVlNEF/MaILoIXvJDAJc1MfH51sEqfv3H8D3p8CeNPWTHSYjPRh2ne/tGf78rrX8Vmynvzt77hwT
y5SMMHOuHzYYwUyM3agnX1/fb6ErRaVEAuIKvwP2BwQF14+AwpkzZwUbjowD6IOYyC9mjeEP4XxT
oBR+iSlYb8paAwFGUBWP/QL51el0wsaea9eupcWLF1NsuzgECW7xZcSVLVv2LnwttP/y5cv/ycew
tvY3rAHGTC+CA5hF5vadxIQ4EQED7Mgs/AkRlrbvWQF9Ev0Y9ZIbAsw2U8F1cbJs+fJzypSpMNPa
zefbYXWllLjZmWgPlniMJbo0i+gExp/iRMt5/FklocmN3ahupN/nSYtLj8ca11G1DJe8vdVzRLWp
gH5un6f4PkwvVrzkQjc390sBwaGUsGmLMGsN+27yb2HXz1/4imLjOtKwaPmZpLmlJz+eVGKGOfpr
1KgxOCqq0mgvL8W5iOIlaMOWbXmmH/VTpUqVkTVq1BrsKA88Pae1C9stpzypn3zk473BBstLovIT
NtLw1usPzG1ame6PbUsvRtahZ/1C6NdOCvqqpZRWVNdQXISeZlfU0atugdSmmIEK+frl4KHwbFRc
tZ+MrStnR8SBaBN2JK7LjkoL7hCV2OFRcAcoxA5KYRpVW04SR+w8aZYhwoytysHB4SjWQGKGF0QG
hh3GBMYChhOdGGtb3N3d8XiMLJ8rxh33DQZrE8EFqYDRyCgwQBAQRtNsG85POytsmhGGk4FHAtja
2mJHzVRYuv7VMvWe69PZ8TwaQvPaSF8VsdPRrFkyevnCgerXU/L1eAuGBgYPRhL/A9e6ectWYSfI
+CgFGVUqbKaTLZjcL8OsCP471sghYAAHEUZm0aJFghOYmfD9ixHVpIPK12/E+jlj6PWPR2jS4G7C
tUZXKEvf7F1Gf36+nf74bJtgHG+zcbx1djP9LhjHlOgwUqOuHltHHVo2yJScQt/APqMpvtsQat++
I3Xu1IW6dulG3bv3oG5du1O3bj2oa9du1KVzV+rE33Xgc9rFxlFM21hq2bI1tW7a6YMTYCsrq3VI
L0P7QmAHThLqGulqeI90SQRfcB/hDIKww0HCcyyxSQk20EHaNNZ4gfwqlUrsaHrA09MzY3ZCIVsP
9en5rZhQbGYCc4DJy7fTib6fT3SkByUtDqJbHxWhexO5fe2PZ4OGHX37sTGrwH2ZjdxKCQ2rI6Oi
HuwgRggbkqSDg1xdS+otf9QtWkWfD1PQw1kaujhMRv2qKggzme7e6hbiqRJXuSZertLS+HoK+nGk
jP6c6E47u7lRreLcdqSq39xVqmLiqZnA1THYR3v70UImqNtq8v9hAwwSuY1J5K56FF8ziCTO8sPi
ybmApfW7OQTptLey1O8kTzdTlBn4Pj8ILVaRmndcRB37ggBvoI59EtgB/pk6911NzTsto8+++IFW
Jpyi6Eazafnqw7R7zzmat2Q/Xf7+KrexC+wM/UAtOi2lNkyiY3omUNO4FAIsl8vSPqrEou0nPSxn
X0ywxPjGyDUBBsExhwBnAoEAw8GFzXofAswQSC02mDSD1ArnInhnfgp0yrXCDiNVGGtlISCOsPUY
30AeYfNBGuG4IyBoBgEurFarvwApFInZqJTDZmEc1tTiP/P9xfrEdxHgokaj8WvYf9MGirjm7K4f
4zbsMK4L4zmTMyzXSm2rGPdNmVrwQ3Ae/jPKYzYThNck0AsbYJoMMOlGECdtkN5EgOEnIZABnwlZ
Q2wXzru5uV1v3769MAOICQDsgI2UWW63L7AOHvYG7728vB42btxYWGcM/wkzyEzen0ul0l/xXGX0
mYwE2NL2PSugX+L60a5yQ4C5DrpwG9vbpEmTVs0ZjsqQfXNbu/LYU5Rog2n8acbjD4/ZGH+W8viz
XEITGkqpRamAT5NWlBz9x9iwxQ0itDcLuyjffpauUtmV+8oWttNd+R5cLF++vLDMCf0evm1a/xaB
i0nTZ1Oj4j73/x4bPv/p1Mjp2EX5X9Zv0frJRz7eC2q9vmFUkF/y/tZRtKpFVRrVoHTyzcH16f5H
Nele7zD6KU5OX7XyohIBRtIYDOMluhAPrV7fEwv999bWZPPonbdQQOKqmd+guJbuT7UhWsey2ptF
TbRCyo3fikVCj8bbUstSGkToV7A9ynYHVu5kgU5OTt8jDQ3RWMzSwQhAMLCBICAajCgld8aXXKR6
SsnMATJQv359IcUNG2bBOMDIwDjhFQLdEBgUiIkIp50VTkuEcS4cJTa4qXX2IerfzkG1cEd/A/08
3UhRwfqkqdPZGSUbatlCQTY2CjZkCjYCm4WIH/4HjOSF8+dpxNhJFFcjlFa0lpGrp9asHfjSOohw
DBGMwGc8EgGCmRCTIKKMGRM2PNmsH08hqc+/PyQYx9/Y+P31xY4U48iSzjie2SR8b0qNunosgX45
uo7Cw8Jw398J6OzdfRgN6P0xDR0wTpgNHjtympAWPWXCXJo6cZ7wOmHMTPp4+BT6aNB46h8/knp1
GUKd4/pT+7a9PzgBtra2Lo10ZexECwcITgycF7Rz4REFp04JawXhrMB44T2cGgQ50J4RzYWDiMdS
hISEwMnZ8Q7yy9B6cv96/Nt4OyYwTCw+aZVCYC7NJTrcnftuCL2ZYkNJi0oRnRxC9M0sotNIZ6rK
hsxdWOt5ZYQ96eXyRxLHgPSzQgqFjZ2X9vqYejwGrOEx4FADomOdU9aFLpbS5Aae5Oqu+VvionOy
8lRpveTqxKWt2Eiui2TD2ZB/g0lSgjs9nmVFLcvh2bHq06w1i018vNRhOu3TJ8uZDG3j39hYgw1x
LX5fmx7urvZ8cduIh85u8us2Qop1bmBp/TJVmFr95F36HydEPVvYPOIB679mo1DIxQKZQq32DlPI
Xf4AYW3eYaFAglt2WU2Llh+ms2e/oalz99CR41/RklXHaNrc3bRu4zHatOUY7dh1groOWEsNYhfS
moRDNG3ObmracTU1bTePQlkXdPL4lmbHVAu2n7dhEfuSFhYa3/5VAgy7BfuUFwQYY4u5BBhjU04J
MGwq1rCiriAm4ph2LavJhiGDyQwCjLH0KNLacb9sbW0xk2sWHBwcDoPkIVWY3+Mev2vsKeDo6Pgp
1omD8MLG4pqzu37cE/gRIK1z586F/qOiPgEg1GiDqA+cZyLBKI8y0AUyDMFnkGN8D91pyS/0wHak
nf0FAYafgkwHEFgmRtO5jsq6urq+HDRokOBP4TtkE2GnZzzqCMEMJlGva9asKazzxZpgbLwIm2hn
Z9eHCfAsBGzfNQMMWNK+ZwUQYPRV1GFuCLCPj8+C0qVLz2HS36ZZs2YtPP0i1naKYhu1jIncKmse
e2QsKh5/eCxbig0dJUSzC1Gb0kqa1yxoV9LKUmMH1NBdU2SywzHrnwWCigAEnjWO+4OgCSYq0vq3
sOVbd+2lehVL0mf9A/5Mml1m/ptpxSclzYmY+i/rt2j95CMf7wU/o/HFR6V9hXUv7Yob6PdupehO
3yh63Dec7vdU0Y8xHlSKyZebj7GiWERAREREEWwkEhNuIE+jsb14OFu4umqqYY3uciZ1tLAI0coC
3BkKssPLDZ+dE2wasqiZTFin5OypqiMWyxJsYIZgFgudF9FhU9oPOjHIAAQRykaNGsHAzRaLZQmu
j+I8KHyHlGVsBgFCAYMKwwHjAqMCYwNDCzER4Ywk2CQwNCAnmCXA/xd/5sPUv4OqTbtyPlTaV0cT
BfJrRe07yNgwCWvShA3BUGemdBcYyq3s3NVrFksJMVJa0IadRTtN5jsDpwEcRBAtGFeTEUXgAalQ
2E0aBhCCtCmsM8JvwwgxAZvB92Y4q2iUoik98GzA385upfEDu9Dlg6tF45g2Mrwl1Tj+KhpHpEb9
cmwdXdi5WHi2oKjqLcDodu80mOK7fkT9eo2kvj2HU3yPgdQnfjD17zOU+vdl4de+/LlXjwHUrXNv
6tCuO5PfvtQpti/FtYmn2JYf/DnABb28vL6LiooSNhlB1NYUbIEzAzGt6cIMBe4FyDLaMPoDvsPu
tex4Z0F+AYM2XKd6+pz7Ja11YRJTjuhgHJPVjkxSqnPfVdLryUUoaZ6BaGdT/q4bk9OWTD7CuT/b
Cwbt6WQrCvBDWqxf6iO0BNhKB5X0k9PzOY5ctgzRuRFEF5kYHerFhNhIzydaUaUQNUlctVULuui6
tCzNhnOBL5MoJslnx/NrVz4vlA1oEbo6wo50am6nDp6ZjxmF5aVqFFM/eb6o3N+0oTJfP5PILTXo
0taAxMRNVb99saLGuWrFjWQrVeKxITmH5fWXrBKufPx8Tum/0uq/vrLKm8RNlb95sazGWUG/q3K9
WCJL8BhbWu4NElxBIMHY1bl5p1U0cNQWWrHmOE2cuZfadl9NQ0ZvoTmLDlKH3muo3/BNTJRXUovO
q6hzn7XUf8RWahgzV9gES8G6VCpVGVG9CAu2n3fAEvYlLSw0vv1bBNgmJCTkF4wZGCd4jPyaj+Vo
RjwNBFILZ9lcAozHEOaUAIOsgUSCMELSEjzYLpMNhg1DKrA5BLhAgQLz+vfvL4yZCCgXKlQoy/Xz
AB6HhN2fkVWDmU0uM1n86i2w/hW9evVKzUozXXtW12/yH+Bj4CkWrGOKqE5AWqILPSArqBe0IbQJ
/JZJTP4Qvk9Ltk0+jCmYj982ZbaBFGLtMXwmtg0z8ZvsD7VhgngfO1DDlsB+4DF7WP8LEjxu3Lgk
ZBhhjW+fPn2EGWEuMxhl2VeZ0rFjRyEglHYTLBMsad+zAvomAh/oz7kgwIWZ4CVER0ePZPIY26RJ
k5jI6OhBCh5bTvZyZtvE480yliUYf3gcwhjEnw92caFyIdq/fxwcvm5AdeNVtVx9SCJ55279hQ0G
wyL2DT+rVKmS0D6ROp/Rv8Ws/OdffknNW7amqc0Mic/mRT1Kml9qyc1RYYt6V9XfyEv903Ko38L1
k4985B4uev2AqAg9npkrDEjcGTpc6lyGbvWLpuf9A+lqnIx+biulWdF6wTA46fWpm5vw5+2zy/tQ
citP6hvhm+yr158Xv8oSAZKAom5u6rHsgLxZ0FRGt8bYCk4JzStMD8bb0kJ2TgL0OnL30kzg0819
JEN7pOeYZsFgSDDY4z0MMjo2opWurq5wFLJ1okzgQdvdwcFhEhONJEQ64eBgMACRhdGAMcEgYYrc
mogwDAiMGF5hxDArDQKNKCn0sM7t0P+h6t/aWt3Py0NHS5bK2GWyYkLvRdbWuoeFbNx+iGnbRrhm
GGAYRBhSXO+4ydOpVrkwujzEk6LCFH9IJHo8NiNbwEFEmhMIP1KL4CTCOKLusK4IM45YR4TNMJA+
hp2L8cB/OCDYJRIGSVSVDlqjsXGXmGa0Zf4Y+nTrggxpUVgXxMbxNBvHU/8YR6RG/Xx0LVUsV4b8
A0O6iareAohr53b9qWuHgdSj8xBq1ayDEJk3OQyIiCKwgrVapl2g8X2Thm2ogzj7G9Oix4cmwHhO
qZrb0jh2rn/C41B69uwp1DXaPYIwpv6Ae4G17EiPhlNoPvkF1F4gC7+N5X66GlFbDyYnfkxmAolW
MCFdZE0vJxakN9OZxK7U83EmLqv9iZa78Xd8Phu1u2PsKFir+VsiCU3dcd3Kxmazl8qPEjpquBz3
/00lhJRYOjMshQAt1xLNLUjDasqY1OpjJY6+o6Y2lvLv8/HdsUTHhxLtZSK1OoQNqBWTHQkNqi6l
oo6ufzLR+Ej8mfQoKmvQrqLxeeLyiufeLIj6Cetm142KTn6zrcqPSeuqHqcdtU7s7lPyGtbROnjn
nBx9AP31W0YZniUuizr7Zm6FH/9eHfny+I6opDfboy8nralyLGlbzeM7e5a8KuiXq8xy5NKT4AXU
nklw2+5rqXnHldSq6xqKEx95BGIc02MtH1stvGLdbxs+3rDtXAotFpUJ+QUs034yg4XsSyosNL7l
mgDDUX0PAmyLJw3APmKGh51VbNCV4zoRIZBaMze2Es7FeJRTAowgNwgcbK1JTDObsLem4DM+w3k3
hwDzPa2PbBrUAe6TtbX1L+wrZJqlwefr7e3tb+C+4v+Kj0EqL379FpycnJr4+fkJ14OU5LTXntn1
I5iJ4/AZUJZ/r4GoTgB+2/QYJBBStDMIdmvGY4YyCo6bzkEZCMpDDyTtY5AgCN7gHL4/8JvO8H+O
t7Ky6sZygQlTEto22jomB/CoJRBbpD3Dz0IdYu2wo6PjTS7Xl8v0gg6sCwY5hl7xb6TCkvY9M7AP
5YD+iBl89AEEzrgPZHxmdVYoyPd+Ff/XcfXq1YthktcBqb664Ii1pfw1dLQnk7x5TO4QeGNJnl2Y
DnV1oTo62evWkao/qwb73JAr1XMlEl1my/EKMiFf4O3tfaJhw4ZJpoA22ozJv0UmF6594EcjqFM5
Lf00KiDx+qjwx0Nq+1yvGqwwW3+jRo3M0n8lh/pzVT8+ZtdPPvKRe9QM9ktO7hpJvYvrk0MMhho8
IDy43qsS/TWgHN3t6U/ftvGkAKMhsW6Ygf6IC6AAP2OiZ0iI4CxrDIaELZWZgLVQ0pHKOoIhFZSa
hShrDw/NcLlc/qhmuJYG11DQyDpyalVaI6wrcfdSTZRIA8wxiiZElS1bNgnkFDNcSMMC4cSsGDov
Bmo4RDwQ5+QZcalgglCJicYRGDoYB6zJwW8gVQhEF+QxbTQXZBikEsYaAwiuA05R9erV8eil+zzQ
Co7iB6j/Arb2qGcdLV2KHUodad5iD4oy+tCo9rpEvaPj8wGDhgizhiZiLzh2W7dSkzYdaVJtKc1v
riFrR80IUd87wf8nhsnYURgT1DOcQgymmCmBkwjnEPcAkWIIZixhLJHaBeOD2RKszUYkNjMCDIBg
Xty/khJmjUqXFvWPcdyYuinG5YOrqE2TugIpDQwJyXLTMZzToW0f6hTbT0hpbtoolq5dv0bspAnr
Y2Hckb6G1Hqk32ETLBDjRvVaUmyrnkx+e1Lb5t0/OAFOAyd22loz8duJrAA2ljRt2jShD5hmEkB8
MVsFUmw++RVQxEqqvTCpsScTExgqNlh4Ji9I56LCbMAKUNIkPjadZRETjcU2LPiOycsCRHcL0IIW
nuTopWYn3Tc1vbJtbCy3ufNExwYRzebzVjIxWh+ZsvZzFROgxXZEswpSl0oKkrj6dpA4+AyY0ICv
Ac9VXc0kaUMVJlIl+TMfW8i/PU1Cj3YMoIUrNlBEhPAs47dhL+/cPUr6KnFDpdNJqysdP9w56NbA
2n60rVeJn2lrtROJCVVOJW6tcqpDtYDndq7eV729s59xTAdL67eVdWodaXyZmFDxVNLqiscOdAu4
Cf07ukdcSdpa9XhiQuWTiZsrn+zJJNnWVfaLQpFtyrCAtCQYG1nF9d5Icb0SqJ0g66hdz3XCDtEQ
kN+YHmv4Pdb8zhPW/GZOfgVYpP1kjby1Lx9gfLPoDLBCocAjkvB/0dchtiwIJgziskmY/cLYzzYk
kYlcPB/HJng4x3S+Pf/v7Ai2QGphG/HKn7NKLS/AY+VVrJ/OKQEGSYW9BVk0iSnrCuOcadkRPsOm
mUOAWW9RJqmfITgNpx9pvDyWXmHBTHC6/8GErgEf/6lBgwZCneHZtkz0sElRVpupFWECewHnglyY
e/0QkEY7O7vP2ffI2PaxVtkiUrBgwVFLly4Vnv+L2W0IriMmJkbYPwKpziC4SHOGbcQu0Dgf7X3w
4MFCW4+NjX2DzUYR9MErJihAfFEG/YN/5y1YyL4XYvHme1Sc23ZaKeni4jIQBB92EXWOpUDcV2bZ
2NiUSnsufy7OvqMP63nrHmu12imsYwWIHQgeE724ek2axPgERqzz9PR90LqsgqY3kdK0xlJqXkrJ
+vV/RIb4Xw7Sa2dJCitKiGoyBesfy2PGmejo6Odoz5icSOvfor2u37CBPDw9XzWPCtg0Oa7ikkZl
gz738lIukzgqi4tqMoW5+j29vHKr36L1k4985Bp6g/Gr6VEps4sOBkPNnmWDkq/0KE/3+kbSw94G
+ilWRjKDYZWT0aiBY72lmhbRTuFxOEFGfS8fo/EwiJef0Zh20xNzUdDNU11J4uozWdiNExuSOOuW
uXlqMZjlNAqtYgP9BBFlkE6QYKx1RIdGJ0Z6Bxug995BztXVNZ4N5e0qVaoI6UHQj/RSRHYxcOC3
QTjgUGDGDYMIZgfYGMBxIi6bwINuoKjO4vXv5KRy4Wt+uX2bil0lT0rY6E4ROh1dGaUlOulDoxu7
U4ceA4VrhmMBgVMyduIUahwdSZPreZNejfSTdzuLPHBeh0MHgZHErEeFChWE+kDgAfcD6+KwVg5O
INIBcQ6iyyBhWBeF77ChBu4XHjnFjuYxUf1bCAgM3Pn1nmU0Y0TvVOMopEWlMY4wjJOH9qDQsLCX
bNCy3Q0XgBGNaxVP7dv0oQ4xfalh3TZ05ecrwn0pXbq0cM3YvATE15RShpn/BnVbCDO/IL9tmqVs
3iGq/NfABrsEG+xpplnhvn37CrNUpmAMHHJcp5nkV4CTTNNZp/Ol3V1dCBtUIC2VFrEgZWlWITrZ
1YnO92FiOr9ASjQX3wnfF6S9XEaj9SUbL226CH2K+06UfPN71sFlBbJjy+X5/cKUtUA/DbEnX52W
JFJ1WEF3n2aVQjX0ZCKTo+XW/D1fy2I+FySKCXTyLA96c/OKoBOzKeLPpENBZ8Xw2DrqN0m7Kx47
PzDspxBfNRVwEaLYNL5R0F+Ja5m47qpy7PbMsl+VD9GTnadqvFjULFhev3LYgDqy10m7o46eHxT2
I/RLXOTXoX9Cs4A/E1cxMd5R+ejtmWUuQL+Np2qcWDRbpCXBTePmU1w8j1s9U8iuifTGdF9DbVli
eoD8pjz2KBvyK8AS7ccMvLd9+YDjm8VmgEF++d6e4rHsNxBIiL+//1UfH5/bXE4IlKG/gIRhJhFj
Hp9zC+eYzkdZroP9rC6rZwSnpjX7+fnhUX8lWfAc6oAMgmMR0IkdtHNKgBHIw8wobJYpuJeWOCKY
C/uL77DsyRwCDLi5uZVgovkUdYDANtavsm01rQnG47LGOzg4HNbr9UIQHD4G0nx5rH3E9zRbRx1B
b3d399fYVAoEGIFyE+lNe/0QBM9x/Vhvy37LM/YZPvjmPwjoIKMB7Rjp/WjLaOsI+CDlH36N6Tuk
S+M9BGVgYxDsQWAIrxDTsgD4TSDL4s+kg4Xsuwffx21yufwa+1Cp4u3t/SuCYXwvk+H3oN4xO85t
DBt2/Saekyrsd6H9CxuVpgXf+xrc3k83btw4FuTORPKY8LUuXbFKf2VA8aUu6tBdEGVQqXmlKlQc
o/E1HuEub9asJo+tlbnvXeL/8Cyjf4v2DT8TARvu53trNIxpGBRVrZeXxveIxOW/od/S9ZOPfOQa
Ljqdk4RFZzCM0uj1Zy/GhtOt+BL0oE84PegdSD+086FQv382WWobbkhW6/UwtnkMRE+F3Thzm35V
mAesi6bNDEBKQT4RycLz57BBFhNBR/Hc94Kjo6Mv69vIA4fwXDsYCmwyhGgwBCQDGw5hjQwMJRwK
LnOajRiiyelg+fqX2nt6au8sXepN+/Z6kEyuIZWn5pcZzbX0fK2GprV2oY49Bwt1hkEP0b69+/ZR
i2bNqGaYioJ0qgM8RL416Jug1WqvI8Uc/xvl8R6BAOiBg4hXpAvCcMKA4j02jMHGMXB+IEOGDBEG
WZOjKap+J4xBQcVB3sb070w302yIYXocwpIJAwVy5xcYvEIsYhZQJrZlL2oHYSJcr1YLwSCy4YMD
JTzL0LQuBk4q0p8x21+vdjOB/LZu2lWQ/wIBTgNHdt7aW1tb7+O+8bp58+YCGcasdk7Ir4CoqMIO
Ms1CtcaXRtaT0Q/D7OnRRBu6MMCRhtSUk1ajIx+tjkbUFb+bZE3XRznQnGYpz3F1kGkXSaLSR89F
/51eJTMJ3v8REyE+BGIEYRJ0d4wNNYjUkJOX9hzO9/LylTp6aW+1Ka+kx9OLpBApECgQpekSenNs
Kj1LYn2vXguPFhF+JAOKuCnnTmxmeHZvdsT5KqFacvJUn7E3yNydvdXdpN7qxIAAQ+LVGZFfJR2q
cmh526Bb7lLpKzdl9lFuEyytv5Cbcs6ohrqn92ZFfAn9jp7q0w5+3m4uXuqurP9NI7X6zdVpJS4k
Hap8cGm7gJsIfrmrVBFi8WyRkQTj0UYphDeF+JrIb5N2Zs38/gMLtJ+cIXf25QOOb7kmwCiTzQyw
XWBg4G3YJDi3pkAn/g9msZGtZFquA2IJ2wm7CaKJV3zG/2Bi8BPrymoGXiDAsH9Ys1q/fv0XLVu2
fJZRWrRo8axatWrPMYOIaypevHiOCDDuBcgjSLtJMs6kQkAizV0DbAKPie2Y0D42Pf4Q/x+EDcQI
qb6w9SAGSHvGbC7IL4+tZqfMenh4dGRC8AazotCB/wEybPoPeI8ZYmwOhhlXkF+suxWLf1B07NhR
eHyRaQa4c+fOguA97m/azzjX9D7jMdOr6bhJxJ9JBwvZd3/0O6xNRt80CWZ9Uc/oEwiYIPMNfRr3
Bf0YgsAxAliw/7CbrOtdz7YuwuPExsjIyLVM8lqaSJ5I9GJwjNtKM77njWJat27C/fwIj7P9xbLm
oDCTzzU+Pj5C0AHBEvRJ+Jxon/hfTO6vM0ntyL/TMiQk5ASPyQPEsubA0votXT/5yMf7Q6vXH/8x
xpeudQliAhZGd3sY6UqsN4X5pxAwONGf1lNRpcB/CNl/CezUb0GKMVLQEMGFcUeqDZPVF0w+a4qn
5RnYmNVjA7iKX3/HTFtcXJwQTcfAivQ3bCfPxusaX1cvPj1b581S9e/mpm7g4aG77KH2ue/oqJkh
kfhKJXbqj2uEKv6IDnCjLt17CQQYqbEwBPPnLyCjrw8eZTKfnUakwWUKOIhweOCUoM4hMChwDE1O
oslRhDOC9DhEhbFxBtYCYV0SZtF5EMyW/JoAA9i0bnXhUQimDTHWzxolGEYenHf6+vrmONCBsjHN
ewipzJjRrVujuWAQHRwcsDGGsGslSK9pXTDWcWHdd91aTalVky4C+W3V5D9HgFOBWWEmwwu4Lf7I
pH5djshvGjgrtK2s3X0Os4H6K1yvvq/VaG8WcNfutPfSNbLzVrco4ul7RK/T3sd3eh/tHQdPn9O2
Mk0nsXg6YLMNrKkGrl/+gQ71K0af9bKnH4Y60qb27hQdpiMbmfZ7B2+tQSwi8WCCZu+pu1WPifHO
bq50bYQDXepnQ5em1qZnj54RnqyJNHWIWCQdHDzUW4YF6BM7VtCRo5fmlrtcpxe/kkiVynJMKC+W
DfalXf3Cf0zcXOFkk7IGJrGqg/y1WTsFfwD9m2Nrqd8I+j01N6UKH1/xK4lUJivr4Kn6Fvp39A69
zPpPiPoP8NdmE790JJiJLghvm1Tyu04kvxWE3Z7NIr9pkJft50PgA45vllwDbO/n5/cH0rVB6pAR
BYGDi1eQUKwzNQkIAARED4JAMmb8WMcvrCsrAiz8DkgD6sxU3iSoG5PgN3EM5zKpxbNjzSGoqfpx
TWn1mXSaBP8jF/oFsD0v5ejoeBKB6/j4eIEsmQIC8C1A6NjGJPFYegTnisXMBvsEFdkn+QxrjrFn
A2ZHTdeLVGLsusz/U0ir5t+IEot9cID0IaMBKc6mNGcIUpgh2MwTgvem73Ae0qCRBYHysJvY8Aoy
ZcoUYa0w3mP9sPgzb8EC9t0PfQ9rkzF7bZrBTium4xBTMMskmOFG8CMoKAjX/C4CjMAJDxXa4+wH
ruS+3gazm0zwYlna4RXpv7Vr1+7MffwTPm8lF8luOUE6sO+n4rb2I+sSxhfTGIS6xuap3P9HM4ls
w3V04L+o39L1k498vDc8DIY28WX1dKOLH/3dy4+udvKhSx3CCOm17n5+MhiElx2CaW20L9no9SB1
/ylwJ/Zjw7JOKpW+gsOB9StIX2USM088xVLAOruaRYoUmcbG7SwGDL6Wh/b29nOZIGf7OBITLFv/
MiayGdcDqrR27oo1BoNeWKODFCUQYDyn2MnJGdH+LMkvgMggjItJ8LB8pDeZBtC0ziICEmkFziSc
FWzQgbI8SGpEtVlC7x84CcYQKVEn1s8SnhcYHBz8hfh1rgB9Teq3o7ZMgts06061qzUVggJwgJCG
hihw2mcqYqMwROvr1GxCLRt3Echvo7pt/rME2ASkQ4pv3xPYkRHt6V3OCI5DhI0rMiV2cN6xmdhm
djKiq1YXCKNUpjmqUmk/s/bQHbDx1I61Vau9xNNT4apSBRRx18119NR9GuiruaRWqa746AOpe694
+pbbFABiLZ6eDlKlZh+TrzfeKs0ld6X2rU1rpPx7Dl6qzT5aLQ2opX5Ss7ie3LzNJ6gW16/Q7EUg
zFul/s5FqXsrLdJDq/W091Jtgv4eVZSPRf05IsAASDBmd0F0QXjbMvGFNGkn7vacC/KbHu/ffj4E
PuD45sJjxz2h8eYCWRFgvpfWfK82sWN5jsnD6dyIXq8/p1Qq17K6TFOgTb+Dc5nAnTZH+NyzXAb7
FmRra3LzP3KiPwMKsN9Qt2jRokuYhB5gXd+yrgvYBwS7PVtZWaV7IkMuUJh9lcYFChRY7O7ufox1
f8eE+CIfO8P6ZzL5bcXn/Kttn9vUvbwQtOuMgmCP+DNvwQL23ctgMJxAOjtmcXMjIL+4/6yLx6V3
w9vb28Btc2dAQMCJsmXLzq5Spcrg6tWr965cufLQUqVKLeHjn3IbnsNtKVeZiDwWhXJbOYKZWqzD
xmRLuXLlEKA/V758+dms/9x/Wb+l6ycf+XhvVAj2o+vt5fR3dznd7yGnhJTnzA6UaPzVSl/jfpAw
ucFwyEMb5CkW+c+BjQfWQK5gInyPHf5P2QB+yO3TseGCgQ1k6sxMTvBv1D8b3WhbW9stXE9vmjZt
SmXKlMGseY5TUEQHb3hahxGC1Fus/THNlphmTOAgIvqNc7DJTIoW8wADaRLfsDCpePi9kFYnBOnC
iPxiNj+jILgCyVhGVJUPM4AUTGRNeHh4vOb+upw7LjYZYWS5mUwa4LxSTOhD7Oyd3epjoxg4OZh5
QJBCPCktCtjKNaGFvXTF2Z3OMsLs4q3u5+Kl/lkqV2101Wf/TF0RltYvKSLXhhSR+URktxmUk5e6
L+u/wvo3uBmV3uLhHIGdkVQSjHTo1DW/701+/zdhyfGNbZYrE0LB6cSsS04EZZg83cwmuIUACGwT
SFVuxFQ2O+Tmd3C+ubC0/syA/pbbx0OZA+iH4Hr/K4DfZEnJFGltah7Zd2QAqFkwg5tbyZT8pkER
7u9tdTrdUibMu41G434mdDuYVC7kMbOKeM77oCCT1GYuLi672G7e5zH6Cv/GBta/4H9Ev6XrJx/5
yD18jMYFJQMMdK2jnO50kQvpt25G4z8OlAIO5/8GmMRhkM3SUfyv4d+sf3bCIu3t7We6urou8fLy
yhNSmZXTiJkUvJfJZJluepUZAoODhwWGhr5vFD5T8KCMduOeneRHK3MPkFUHB4ej1tbWebXBSxHW
N5Db8a0aNWq8dzAiF7NGOYKl9efFbL9AgpnwggSnkF+v/5PkNzPk1fiGe6VUKvG81I9zI97e3t35
9T3WSOcjH/8dWNq+fwhIpVJ77pfY5d8iPhuCZtDPY7RF0oUtrd/S9ZOPfOQKXkZjY4PR+DzEz5is
1BvHiIfz8YHw/3v9m5xGrVZ7XS6X43EZ+fg/CCartcS3eQ0pk+pZ4vt8vCeYxIWqlN5/svzFzlDq
c8jz8W7kj2/5yEc+8pGPfPxXIZH8P3WdQ7VMjE3cAAAAAElFTkSuQmCC</bitmap>
    </normal_bitmap>
    <large_bitmap item_width="32" item_height="32">
      <bitmap_item guid="0a1cbeeb-758a-4c87-9372-5490a6aa29fd" index="0" />
      <bitmap_item guid="a1c80ede-0ab5-4310-929b-8942e073b175" index="1" />
      <bitmap_item guid="fb0668c6-3391-4742-ae82-fd773e8f8817" index="2" />
      <bitmap_item guid="662c5ed0-4bcd-432b-9068-3c2eeb2f6396" index="3" />
      <bitmap_item guid="a437307b-2a41-49da-894c-3930e17f4200" index="4" />
      <bitmap_item guid="a25634aa-2503-4d95-87aa-7fc7cbd58f94" index="5" />
      <bitmap_item guid="5fc47656-dbe9-445e-8869-3b961828ec84" index="6" />
      <bitmap_item guid="4408a6f8-3e3d-4f5f-94ac-fc1d66fe115c" index="7" />
      <bitmap_item guid="eb69ac68-2381-4634-89be-7278632d080c" index="8" />
      <bitmap_item guid="ffc5089e-eff1-40e3-a208-613f36e01cb9" index="9" />
      <bitmap_item guid="4d9f7ead-494a-4ff1-b7fc-93658c5e2bd3" index="10" />
      <bitmap_item guid="bfe98f06-7c63-4465-ab60-4de145475492" index="11" />
      <bitmap_item guid="814c92c6-d695-469d-804f-f061bf53531b" index="12" />
      <bitmap_item guid="4473af44-a674-481b-bd59-17d76985474d" index="13" />
      <bitmap_item guid="d48a2d35-f5c1-4fef-9061-c944c5dcda6d" index="14" />
      <bitmap_item guid="4b35793d-d705-4dbc-ac8a-11374b56b685" index="15" />
      <bitmap_item guid="fbb73ea3-cc52-490d-a099-735145838743" index="16" />
      <bitmap_item guid="48da4873-dd2f-495d-b94e-4bc598153927" index="17" />
      <bitmap_item guid="83e4eb10-907f-480a-ab63-5dbffef798d4" index="18" />
      <bitmap_item guid="f397da56-1756-4ac8-8b9d-5dfd44539acc" index="19" />
      <bitmap_item guid="5ab37778-e196-42b6-9bf3-3eecb57ce91e" index="20" />
      <bitmap_item guid="a33a7789-fa79-4cb0-9f55-f0c9db194671" index="21" />
      <bitmap_item guid="3deaa5d5-21f8-4d36-85d1-326da4d83c8e" index="22" />
      <bitmap_item guid="e9331ccd-f031-4230-b602-2318cd4fb5b4" index="23" />
      <bitmap_item guid="687a2b8b-dedf-48ee-b4a5-dd0ccc8ca9b4" index="24" />
      <bitmap_item guid="e770ce97-6aef-4e6c-b80d-c4af67e8b9fb" index="25" />
      <bitmap_item guid="e16645b9-e72b-457d-a93a-6f6ad0bf911e" index="26" />
      <bitmap_item guid="f879e520-2ef0-4780-85e0-4473c4816b7e" index="27" />
      <bitmap_item guid="2e445bbb-8d92-4c5e-8a85-19afa68782fe" index="28" />
      <bitmap_item guid="759580fd-eb10-469e-b56d-5b9cbc79605d" index="29" />
      <bitmap_item guid="b5cb3eeb-e623-43e0-b44e-9b9fd273d501" index="30" />
      <bitmap_item guid="854f7fc3-ecda-442f-9d81-13a29c88d6ae" index="31" />
      <bitmap_item guid="5378f042-dcd9-4a8a-bdb9-970d38bb651a" index="32" />
      <bitmap_item guid="17c2ff75-ab7d-4720-b858-a4354fcee6b9" index="33" />
      <bitmap>iVBORw0KGgoAAAANSUhEUgAABQAAAAAgCAYAAABNcNVmAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAACV5SURBVHhe7d13WFTX1gfgIyAISGdgmIHphRkG
hg4WRMXYAAsKFtTYe8TYzdVgiQW7xN7Q2LG32CJ2LDH2GrvGGnuJWOD3nX0ccr1pN1Fj4LvrfZ71
TDucbfLHObPW7L02R8h7YsdxHk6cm8qFc5G7CsGecz4Ols//v7Plw4kPVz7cWAQFBTnyj4QQQsjf
ie4/hBBCCCGEkA/AU6IrKVO3Fam0M8Uq7SofhW6dRKH5WqzUrvJSaIfZKv11liP/v2L/fa2tra2n
urq6bnJzc/tGKpV+I5fLM/j3rYQjCCGEkPeP7j+EEEIIIYSQ98/X19deq9W2qRASODSlnHlgh7jI
4b1rRs4bWSf6+KTY8PxJdYIwqbY/JtcxIrN2EPpWMd2JDfKfZ+utTPT1jba3nKY4KsFHMB8N+ehj
ZWWVzj+yGMjHPIPBcDQhIeHFoEGDkJmZiZSUFPCJ2D2xWJyu0WhE/DGEEELI26D7DyGEEEIIIeTD
UqlULgqNZkV4kAnxUcFoUjESfWqWxYLUWOxsXR45H4dgSzMDtjYLwLG2YTjbPhJf1glBZbNhj62v
oY7lNEWZMx9aPsrwUemNaO7s7JxlNptPffTRR6hXr56QZCUnJyMpKQnDhw/HkSNH8OzZMzArVqxA
REQEvLy88vm/68gnYey8hBBC3orRluPkCs7GtwJnL69bylHdgLPX1OdsNQmcjTaSc5CLLQcWZ3T/
IYQUfc5GdyepIYrjwt5Lmx+9Xs9aGMj5kP1NUZoPQgghhLyFEo4qbSO51n9JgEFzRqVSPQkJkD+O
CjQ8jNLr778O3f0oo/ZBF7Pp2eG2ZfG4T0WMj43IV6l1azgniYflPEVFCW9vb9YrifVNUpQsWbK5
p6fnHLVafcpkMt0NCgq6GxgYeFcqlT6MjY19PmrUKGzatAnHjh3DpUuX8MMPP+DGjRt48uSJkHgV
unXrFsaMGYPg4GDwCdhRV1fXpnwSZieMSAgh5M9j/WTd1NVKecgzfXz89pXx97paI9znenSgz3Wt
2veSu49qu5Wnqj8nVoVzGtaPttig+w8hpLixNZnMnSOCg4/y16gG/Gub12+/k4CIiIixCoUCf0fw
19Mx/BhUBCSEEELeilxeykml0krlmmhvmaqyCx+clyrudeheh7cmQafVTu5Y0fzs+x6JOJFWGR3K
K875qdW1OK7oNCcPCwtzkMvlfVjPJD5R2iEWi7+vV6/eoyFDhmDWrFlYsmQJli1bhuzsbGzYsAEn
TpwQEq7Hjx/j5cuXlnTr1+7cuYOcnBwMHToUoaGhBY6Ojt/xiV5LfsiSr0cmhBDyX8lkbpyboo2H
VLG7WpDszoC6Yqzt6okD6a7Y9i9nzGzjgdhYab5KpbpWylu50tpLWSU5Odna8tdFGt1/CCHFTWkf
/9Y1KoVeGNCmPBIqhZ60F/knWT56FzGsUFe7du38Fi1aFLRq1aqgdevWBW3atClo27ZtQbt27YRg
z1mw99kxLVu2LGjevHnBxx9/XNC0adOCJk2aFKSmphY0bty4oFGjRgUNGzYsKCwC8mOwGYaEEEII
+bNsJQq9k0TejZMoq1je+mNO4homg/H66g518ax/NWTX1T00G7RrODd/k+WIf5ybm5uLRCJZmZiY
iL59+2Lw4MFCwsVmWFy9elVIpFjcvXsX9+7dw+3bt4XX7JHNvjh37hyOHz+Ow4cP47vvvsOhQ4eE
1+wcs2fPxvbt2zFy5EhER0fDxcVlHT+k3+uRCSGE/DGjLeeqbOwjkX+bWk6GNWkSXJ3sByxRAivk
/KMIT2Y74tvBpTEkxQdBemW+g5dmMeehD7ecoEij+w8hpDixctI0if8o4ujCYfE4vTARI9MqIDI0
aHfpdy8ClmdFui+++AJPnz7F8+fPkZ+fb/lJ47exH0FY2wP2g0jh9fH69evCtZPNkD5//jzOnj2L
hg0bFhYA2VJgQgghhPwZdn5+6soh5kkJ5SJexEcE7zIZDC3len1FD7m6Iuchrcg5ePpYDv23kiKz
Uau9tKJ9HWBQVXzTzIBIkzaPE+mrWY4oCpxFItHCPn364MKFC7h27ZqQVLEEjPVUOnPmjPAl4uLF
i7h8+bLwxYIdxxKurVu3Cr2W5s2bJ8zWmDFjhpB0LVy4EGypFvsis2rVKuzatQv9+vWDTqe77OHh
0YMf8730TCGEkP/HSnC2Kq2Dp3J5nQg/5HT3AbLVwI4KwK76wJYkYF05YJUvsMwW10aXwqC6PvDz
83vEuWr6c6+X1hZ1dP8hhBQVbIawP2dTugJn51KJhY2TW1n+PbZ0tqSHj652lQpRx+cOqYu83ObA
gcY4vqAmBrUvi5iowEMKXXBtfUBopcjAQF92sr9IKAC2bt0aGzduxJYtW7Bt2zbs3LkTu3fvFoJd
C1+9emUp/wEFBQVC+wN2zWTXQ3a9W758uTBzetGiRViwYIFwfXxjBiAVAAkhhJA/y8ZH1is1MjLv
wicpWGk0vqpi9n+k1unuB6rVd0MC+DDoB3GcmwvHsaSLhbsz5ylLKGs23d3cMQEYUAGbUzUIMfHJ
mZfhz80g/DCcvb2957IvHevXrxe+RKxevRpz5swRkir2hYIlWyz5YvH9998LsyrYl4upU6fiyy+/
xKRJk35OvtiXDZaAsS8gWVlZwo6M7AsJ+5wtRWDL1Dw9PePlcnkpy/iEEEJ+xceBK62s769SnJzY
VIy8LCmQEwsc7AqcHA0cGQJsaw2sLAMscQPmWuHk545oVN4PDp6a5ZyLLJQ/Cds9tyij+w8h5B8V
GxtbKiqqsndwWFTNiIiIheUjIq7FxpS7W6F82bvRUaFnQkJCmop8ddWrVIg6P39YCh7t7Awc7Qh8
1xz5e5NxIbsa0jtHFURFhdw3BYbcNZvN/fhz/rIvYEnW79TXN9r+d1o0GCtUqPBdYbHu96JVq1b5
bKZfIdYWIS0tLf+3jn0zAgMD9/NjUA9AQggh5M+yEvt1a1XJ+FNBrxQ8aB+HLuVMMBn80a68GctS
K+OLhDI3dCr1UmepeoS9n2ZUaalyUZkAw3fDE+Qvz6ZVQEHvIKxKViDEpD3IubOdw4oGHx8fB/5L
yeDg4OD7NWrUQM2aNcF2WaxTpw7q16+PZs2aYfHixcIMDPYrY25urjDrgiVX06dPx5QpUzBx4kSh
4TpbajV+/HghMWO/PLKYNm2a8JolYAMHDgQbw9/f/wg/biPLP4EQQsivqLxKucv61Y6S3NjZzwNY
rQR2pAAnxwDXlwKXvgL2/4t/vyYwXwrMs0beRGtkpnojWKfay9kr6/Gp7ftoTv+3ofsPIeSfFhQU
1KxBnYSczEE9j8wfNfTptuyJOLAuC/tWTEXWyH5ISog/U6Vs2JGZ6fXxYHdP4OxnwJEuwLet+Ujl
IwknZldBx5QoREWEw2AK2h0QFPTmSh8nP4U6Ra83ZvCftQz87RmCrDgXx0d/Pvr9RkxSKBR3WDFv
xIgRQvHvxYsXYP1S2XseHh7r+WMyfvE3Qjg4OLBzBvNBCCGEkD/NyzcwPjIka2S8/OXYGuH4KFB7
yUkqPRkbInp+qF01HP8kHqPqlMPQapH30+PDHqTXCMWcBlE43zkaL7sbca6tGkMrK68HGXXdOMcg
L8tZ/3HsV0qxWBzu7Ozcyc7OboC1tfUA/nGUVCpdxCdJ50wmE8aNGyf0ETl16pSwNIH1V2IzMObP
n4+vvvpKSLBYAjZs2DCh6Tp7zMjIwIQJE4RZHOxzNjuDJWOdOnVCWFgYPD09h1n+CYQQQn4lWOTo
ofgirZr45vERLsBaFbClIXCUT/6uzAfOTQf29AJWVQfm+AGzrZE/vQRWd3ZHYrhsH2etr285UZFF
9x9CyD9NplCN6dAyFWd3ZOPl5Z3AjT3A/YPAtVwcWTsTHZslI7lqOJYMrYcbG7vg5eHewJFuwHft
gX3NcX1dEnLGVsSgVuGoVDYYfoagR0qNdpW9s0cnkbdvr5hy0eMTqlXeG1uh7K3I8PDRcrleYRn6
r9IUzuhjHj16JDxXq9V32WevDyGEEELIe2Ptp6jqLpPdVmh1qBAWeKJexeg9bFnwtjbV8OSz2njQ
Nx6Pe1fGwx7l8aRHGRT0CQf6GHG3owKTE9WoEqzNESsMxWEXLrY8IcDKyqq/SqW6OGrUqJds6dXJ
kyeFnRjZEq2VK1cKSdjcuXOF2RhshsXkyZOFGRgs+Ro0aJCQiI0ePVroxdS/f3/07NkTqampQgIm
kUiGvx6KEELIr+kDOQft5HaxortHh9kDyz2BtRWB7R2Bb9OBXD4J3ZAKZEcCWfxnWSXwchKHZe3c
EBsoP8Fx2s4cJ3e1nKw4ofsPIeSDcSjt0Ts1tVHei3PbgPuHgUs7gIvbkXdiE46tm4VpX6Th8w71
ML5XA6wY3giX17QHTvQCTnYFjnfAhjEJaFU7DG3qhCI6LAB6YyDizOZnDerVuNOqURK+6NkBQ3p1
QNWqlX8KDw3tyHlwTpah/7I3C4APHz4Unmu12kuWjwkhhBDyHll5ypTxRn//C7Ujg5GVUO3F2c8a
56X3rl9ws28iHvX9CE97V8DL3tF41SsYL7oZ8ayrGlfbyzCvlgL1QjQ3fXW6IZxPWHFqQG7w8PDI
4hOwB2z5VWECtmbNGiFYnyU2C4P1XWKJGJtlUTjjgi3LYv2X2LIro9H4ymw2P+G/pNwrDIPB0Msy
BiGEkH+zYTPOS9irB7i6Kw92ifN8cWqADfBVSWA+n/gtrQCsrgWsrAksjgLmyIBpdiiYzOH5KA5L
W7oiwiR7bOOs+Zpz1aRy3io247yo9wL8LXT/IYR8AA4JLRvX3338m/RX+T/kAld24dX3W/Dk2Hrc
+XYlLmydh2+XT8KqSQOR2asBcmc1A470wtPczriX0wpjulVBZEQ4alWrhLjYsqhdPQ7j09NwaO0M
nNsyD9d2L8Hq6SNQMSbkkbPIhy0Nfuvr8ZsFQLbzLxUACSGEkL+LSJpUMSwo98u6NZ/s6toAN9JT
8WJwCl6m10Re3/J43D0Yjz414nFXHR58osDNdn7Y1liBf8WpUdmova3XagfZyXRK/kzFKRGTuLm5
ZfIJ2D2WgLFmwywBW7t2LdatWyf0YsrOzhZmYrB+S4XJGFuWVZiMDR48GDExMXcdHBzGWFtbx7m4
uMTpdLq4oKAg9v+CEELIv1lx7oqq9t6KBSFa+dWOcS7P1nUS4UGGE5BpC0ywB6aLgNl8AjhbCcz0
Aibb4dUYDi8yODwbWhLHe5fG6GQR4kL8HnlKlSfsPNUZjt5+AZbzFyd0/yGEfAgeZrP5X+0bpTw9
s20xcHM/Xp75Bj8d34Anx77Gg4NrcHPvCny3ciomfNYUu6Y2xs0NnTG1Xy10aFQOSdWj0aJBHUwY
3Asrpg7FlnljcHz9LNzetxx3D6zE48NrsHbmCERERDy2dvSobBnzrRQWANluwHfu3KECICGEEPJ3
sPWWJcSFBu0e07Amvu/fAvkjWuDFoCQ87BWDR93NeJymxaNP/PCokw8utxZjaR0JBlSWo1WU+nSo
vy6ztJ++HScuFkt/f0nl6ek5ZdiwYffZEqzjx48LCRhLvtiOjWyHRrbDYmESxnZfLGy+zoK95pM3
xMbGXuDPVe/1KQkhhPxarA3nqjA7iBQLIgPd8yY18cPR4TI8mm0C5kUBM8woGC/Bq9EOeDnGFq/G
8zGWw6tRNng+UoS8MWq8mKBG3iQvXB3jiNVpbmhd2Q++vupbVu7qvhKJxMMyUHFB9x9CyAdim2g2
m5/tWzUDuH0AL89sQcHZHOB8DvJObMDZLfOxcHw6miXF4ZNG5TGlX0MM7dYc/dPaInNgD2zMysDp
TXOEgt+Dw6txc+9SXN6+EJe2LcDlHQsxN71/XmRk5G4HBxe2O/tbKywA5uXl4ebNm1QAJIQQQt47
T1lYcIBxR0ZyVVzo9zEeDG6KZ+nxeNQjEnc66/BjBz9cbCXFt3yylttQgtwUCRbEq9A43B8SpX49
5/3WzX6Lgp8TsDNnzuDYsWNCAvb111//nICxWRhsKRZLwthujYXBXi9dulRYhlWlSpXTJUuWbGw5
JyGEkF9Redl6Kj8L0fnempgqwYNJEuDrcGB7Y2BnN2BTR+TPr46X45V4PLgkHgzk8GSIPZ6P98eL
r2rh5dJmwPI6wOIQYJEbMMsGe/uURqMYGdzFmlxrD2UiP0iR3hX4F+j+Qwj5MGzsI8tGRp7Kyhr/
8tXFHXh2YiMubF2InPnjsDBzALJG9sW4z7ui/ccpaNYgCRl9u2DHoi9xc88yPDi0Brf3r8D13KX4
YVc2ruxcJBT/WFzh49sVU/jjO50PDo1ozY/0Tj/EFBYAnzx5gmvXrlEBkBBCCHkXPj5hDkajUZMU
G+Z/uU+8W3CALsJo9F+cVs38bN+nyXg6pAny0hPwtGck7nVW42IrCfY0FCM93regXxnVk9aB0ocT
I93zjqUasKy2CYlm7TF7ta4Of2rW1Lw4+jkBO336NI4ePSokYCz5Yo+sGTubgcESLZaEvZmIsUe2
W+OXX35ZmIA1tJyTEELIr8hDPCSyjZ2MPq+OD3UHVrJdf5OAAwOAU1OAw2OEIiDmlMXDoS648Zkd
7mfo8HJRI2DXIGB/BrD1U2BFPPCVGphrh7xpVpjb2gNlA6QPS7gpxnKczM0yWHFA9x9CyIciDgoO
/fyLvl2u/ZC7HNdyl2JMvy5Iiq+KSjHl0L1dU+xcPAHnty4QZgOe37pQ6O3Hlvne3r8cNy3Fv8s7
FglxcdtC4fGHnfz1aMIgpNaJ326KMnnz47xTG6DCAuCDBw9w+fJlKgASQgghb81d4+yr1KRWCjJu
nlo3KjenRbUto2vH7u9RPeLxptbV8GP/+njSPwEPukfhWgcNrrcWY3OyBK2jlahmVu2tYNJ2j9Dr
U+MDdVNaRenvz6iuR3olzU+BBu1uThpgtoxS3KhEIpGQgJ06dQpHjhwRki82A2Pjxo1CAsaSLJZ4
saSrcBkWC/acvTdu3DhUrlz5lLW1dbLlnIQQQn7JWlVDpZRemN3CHc9nOAGrDcDmJsB3GcD3s4Bj
XwJb04CFFfF8rAeeDHFG3sRIFKzrDBwaBxydAOzqB6xKAeYE8OHIB4eLX9ijS5wYbu6+azhO7WcZ
rTig+w8h5EOxkUgk+pjo6D0b5ozF/pXTkVyrOtK7tsGaGRlC8Y8V/J4e/RpPjq7D/YOrheLf9dwl
+GF3tlDou8KKf2zZLx8XtrKlv4twnf+b8endEBwYuJEf4503ASwsAP744484f/48FQAJIYSQt+Wg
8K8a6q/Z3zrKiP7VIjE0MQaz65fH3hYxuNHtIzzsw0ePKNzvosXl1j5YWVeKNhGqa3KVYQInDqzB
cRpn4UTuGiMn0bSoF6pZ366MHuUC/OGp9m8jfFb8qLy9vf8jAWP9l1gTdpaIrVy5Uki+WLLFGrCz
nRgLd2RkjdjZ89GjR6NcuXJ3+HON4qMMHyHsvHw48kEIIYQpqWsQrve9ta27EzCvFJCtAdbUAnZ0
Bw4MAXb/C1jXhP8sHAWZrsgf6YSCqaHA6mbArv5A7kDgmy7A8gRgjhaY6cBHCeRn2mBsigekUuk3
HKdl197igu4/hJAPyc5TIl05c2Q/HFg9A52aN8CG2aOAczl4dpztCLwCN/ctw409S3F9zxKh+Hdt
dzau7lqMq78oAJ7fOl8oAN7kjx3epzPkSs0q/vyur4d5e4UFwBs3boC1RqACICGEEPI2NBpnmUYz
Oi7IH6lG7asIf81uf7Xy6/TK/ue2xkbl3+9eEfe6lcHjrgbc7+SLu208MStejjIBurOcxL8Tx+md
LGcSeKuCvAJ0ui8bhOqQXlaNZqGalRqNPlWqUmm55OTitBxY5OHhkTlixIh7J0+exKFDh7BmzRqh
9xKbfcGWXhUmX4U7L7KYMWMGpkyZgkmTJmHo0KFISEhAYGDgWbPZvFSj0XwlEolGly5dOtYyBiGE
kJLahuX9fW/t7lkamGsDzBMBi0KBVQnAukb8Y13+dXlglgKvxpXC8+F2eJWpAObH8p81ANakAssS
+ddhwExvYFpJYDoHfGmDiakekMmkGzlO2Im+uKD7DyHkQ7KXypWD0ru3u7153jjMGN4HW/nHa7lL
8OP+FbhVWPzjX78u/i3BD7sWv+75t2ORUPi7uG0BrvKvb+1jx2ULfQLbN0p+qlRrM/jzv/MPD4UF
wKtXr4JdF6kASAghhPxlYSVdtNq6ScH6nW2jjShn1D3wU6hrcU4SfdfYwJl7UyPz7vWIw4Me0XiY
psOlVj442USEFbVkSCvrzx+v/0Gq1bfjvIMKb+w2Uq2hSz2z7ty66krcS5FgQqzoeRWj8o6vWjuO
0/9nsbAIsuLDng82ozFYLBZnZWRkPGA7MB48ePDnnRdZvDnzYs6cOZg1a5aQeLG+S2zmxfDhwzF4
8GD069cP3bt3L+jSpcuLpk2bPmc7rXl6evZjgxFCCOHZquuYVLJry9u7oWC6NTDXFpjjzT9qgXmB
wFcGYJYfMM0Zr8Za4cVwa+SPceaPlfPHBPERwh/PjpHwx9gDU0sIBcC80XbISBLDz0exjuOMMsto
RRXdfwgh/xQrd6k0OrFm1dUDurfD0klfYMeiTJzZPFdY7ntz77JfFf9Yse/nTT928M/5OJ8zD+e3
zsO+FZORlpDwgr/mrFfrjNX587/TBAA9nz8UFgAvXbokbIzEniuVSjbLmRBCCCF/irvGOUqnWzA3
IeTJ/gah6BiuvVdWp27AeSgb1ysTdPJIe+OrR70r4273SNztrMaBVB/0riBDrRAtMuIMWJ0UgIbR
hgtWfvrmr08Ya+Oh1g/8OFz+46naSqCJL84lKtAxwgCJRruBkxXpJuxWbm5u5Z2dnXuLRKJF7u7u
uzUazZX09PQXbPlV4QyMwr5LLPkqnHXBErBp06Zh1KhRwqwLPmkT+i9NnjxZmJHBnrPEjEXVqlXh
5OQ03DImIYQQThnjJfY73DveB5cySgHzOWEnX0x34MOJj9LAVP79SdbAWP6zESWAMfzzSfx7052B
aW588MexYyZbCcU/TCuBg32c0ay8FA7uyoUcJzShL6ro/kMI+YfJS/mptRktGtfD1gWZ+GbuWOxd
Nvl1AXDPUmHJLwu24YdQ/LMU/a7sYJuCZONGbjbWzsxA384tkVovEdGRkYs8vKWV9Pqy7+PH/zhW
8KtevXoB6//HNkcqLAjyn/m8PoQQQgghf8xF5has12+ZGR+KPSmhaBoqeq5Sabv4KXWZnSqG4niH
injUMwb3u4Xg4ScqbI31ya8eojxtLTbObBGlXzGhugGjPjKifoh6s4dSGcFxvvYSjb5Fgkm3r185
zU8TK2kwooIejYJ1e31V2kacXF7KMnKRwCdYdiqVqi6fbKXzLzNKlSq1zmQyXU5MTERcXBzCw8OF
5KlwCRZrwM4SMDYDgzVZnzlzJiZOnIgJEyYIydXYsWOF49nyK9aDiR2TmZmJrKws4Xn37t0RHByc
5+Dg0PP1v4AQQgjHyVSlRPLp5gDls5mtRHg80Qb4igOyWCHPEqyoN5XDqxHWuNPfDk+HlgQm8e/N
+vdnQrDXMzhcGWKPz+tIoFIpr3Fuil4c512ket/R/YcQUtRYlXbt2Dyp7r2Da2YIG4BsnDPqPwqA
V3e/XvbLgr2+s3+5UADcOp+/9gzphY/r1n4Yajav8hTLPnd29420nPYPsdl9/ENtV1fXmdbW1jN+
GXZ2dot9fX1Ps2If+6Hj7Nmz+P7779G8eXOhAOjn53fa3t5+ceHxtra2Pwc7Jzs3H6XZWIQQQsj/
Nl9fe6lG92nTEO2mtCj9fj4hOWOn0A1pHmXMnlc3DGc7lcP9btF43M2MZ2kabI31y0+NVh+w9jLW
4iSGEKNeO3dIGfmPncLV90RK9QDOTeUSrNWaFXp9mlijnyBW6lf6avTfyPT6IrkLIZ98ufBfKpZE
RkYiPj4edevWRY8ePYTEasyYMUhLSxMSLvZlg83C2LZtm9B8vXAWBkus2LIrNtOC/Q2blcHeZ8ew
Hk2FCRpbnvX5558jNDQUfLK31sXFpZLln0AIIcTb29HeW5PoItburhmuwII2nrg60g4vp1gLM/lY
5E+0wo/DS2FzR1dkJnljTlNPHP3MAU8yC49hBcASeDHJBmcGOmJEshhmg+qZtadudklPOdsAo8Tr
wYoGuv8QQoocm9IxDZPi10wf/vHLKUN64eusEbht6f/HNvtgm37c2rsUt/cvx4WcechdMhGzR/dD
19YN7kdGRuyTylSjtVrtnyr8vSEgMDDwXOGMvt+LAQMG5Ofm5gobgLAZgJs3b0atWrXyf+vYNyM8
PPwAP4b89VCEEELI/zYrJ4nEw2RSepv0+nAvtfZfnkrNqvQ44w/n24TiZpcI3Ps0DI8+DcKTND0O
NVOjSbTouZuvoRdb7hum0/l3DNfuqR2ih1StnckZjaWTkzlrVljkPPROnIvZlfM1urNeg5bxihpn
kUi0sEuXLti7dy8OHDggxP79+7F7924hWO+lEydOgPVhOnz4sPCFY8WKFcIsDJZksUf2miVdbIkW
a9DOdmtkvZlYEsc+69u3L2tUzHaivCwWi1kvlKL6/4MQQv4ZbioXO5Gys7tUdahckOj553XE2NLV
BVcHOeAaH7ndXDA22RsJ4T4vVHLV00Cd8llsrDQ/u407vv/cETe+sMelAaWx+RN39KghLdBplU8d
vdTrOJH6nftP/U3o/kMIKVL4a1Jpg8nUpXzZ6KedWzbChqyR/94AhC0B3pUt9Ps7sT4LSycOQvva
tZ8FBwdfMQaaJ0vkGvZDC5tp91d/bIlhhbqGDRsK1zLW77Qw2DWNxaZNm4TrIdsVnQWbGc2CXTM3
bNggXOsKr40s2A8lLFJSUoQiID9GUe8BSwghhHx4dt46pYdCO2tIrO7pj+0MuNEpCD+mheB+1yA8
6KzBkaZyNC+jg4fM0JPz1ivKGLUzJlSS3e4Xo0OQXv+1UPQrXpzd3d3nffbZZ7hy5Qpu3LghNBcu
/HWRLTFgXzBYs2GWgLFEjH0BYQnanj17sHPnTuTk5AiJ14IFC4R+TNOnTxeWYbHeS+zLCEvCPvro
I7i6up7mI0FexJZBE0JIkSHWiDiRpp6jWDtLqVSeiDP6/dQsRoIWFSQFVfnnOp38bGmxYj7nqupX
wlM9wkum2l7W6POgUTkpWsX6oIlc+rIK/5r/2+/svNTjOVdtDJtdaDl7UUP3H0JIkSOWq6vz14rH
tWpUwaLxA4QZgLf2LsOP/OPZb+Zi/rh0tGlSH1WrxvwQFRE2grNjs4pdVJY/fxvlWZGuZ8+ewnWu
MAqLfL+MN49h10YW7DrJ4ujRo0KwWdMskpOTqQBICCGE/BEHhbZNh3LqU9+kaHGpfQDupQXiVmcD
bnfQ4khzPZqUMcBRru/OeWmrGI26VwdSDDiT4o9OEerTvjp1dU5kLDZ9Ntzc3FzEYvEqtvyKJWFs
x0T2yHZQZMuptm/fLiRhV69exeXLl4VgidqFCxeEBI19yWC/PrJEbOPGjVi7dq3w6yWbfcGWYrFo
0KABZDLZMYlE0tIyLCGEkN8RG8vZcK4KM1dK24hzUPWxc1MPdnLTDrJy1vXhSqmbcfaqcM7b24tz
kSs4B10NzknXzV44Rj3Y1l3zOf/6U85em8R5KnWWUxZJdP8hhBRFSpMuSO8fsJPtGj59eF88P74e
l7YtwNKJg5H+aVs0TIw/KZEphtm5eLayc/FWWP7sXQgzAFmwa9ZfCTbD7/eisPhHBUBCCCHk95Xg
tFpDOZNm0bCq/rjaTouf0jS41UmJG+01SG8SUJAS7n+rpFTbxlrinxBoVF+fW8uMnLomdI9WnfTV
a1rySZmr5VxFno+Pj4Ofn19f/jFHJBLleHp65ri7u+/S6XTHa9Wq9ZAlY6x/UnZ2tpCQLVy4UJht
wRIulnxdvHjx58SMBXvNEjb2GZt90bFjR/Dnuunk5NSdH65I9Z8ihJDiIdaG45L/yxJedgwLzur1
66KP7j+EkKJI4u/v4avUtdbqdJd7d26JLfPGYfrwPqgbX/20UqNfL1dqOlgOfV/ERqNxTmGx7n1H
cHDwWH4M2gSEEEII+R1WKo0xvU1ZPQ42k+NxJymep0lxrZ0MWfHyl0mhujmcp39YaZmunFKrXxxm
9L8dYdJdMfjrRklVBi37+9enKRZKeL9eHub+RrBlDLXc3NxmseQpKCjoHgu9Xn8/MDDwYUJCwjOW
mC1atEhYhvXtt99i3759wiNbbsCWJLAELT09HSaTKc/Z2Xmcra0t+/9CCCGEFKL7DyGkKCqhUgV5
BQQEbY6MjMyrWKH8ozLRkVdMZnMq/5kbH39HKwFWoGMbdbCZeu87qPhHCCGE/BGp1j8pxKg91rG8
Gt818wO6iXGwuRwNwt3z1Fr/thwXbe+mCnPxVhsCOF99NU6qq8zJdMr/Pkuj2LDjgyVNbLfEOEt8
xEcTV1fXMUaj8QLrq8R2bUxKSkJiYiIaNWrEdigTZmsMHDgQISEhbMfFQ3Z2dpX5vytORVFCCCH/
HLr/EEL+UW3DwkoGBQf11RkCpnpKFW0dPbzZ9aio9lMlhBBCyLuQajS+DjJDU5VOt7pDjOj5jLpa
dK+khV6v38X5BkRYDvtfpeajmb29/QBra+sBJUqUGMC/HuLo6DjLZDLtq1279rOYmBjWdP0Cn4A1
V6lULsJfEUIIIe+G7j+EkL9dbGysjc5k8jcYDAFcWBjtHE4IIYT8L3DS68t6K3VTlVpDjkrlv0Ss
0TVxMRefHn8fmC8fDVxcXCZKpdKNfPRhX6Bef0QIIYT8bej+QwghhBBC/gDH/R99o1KU0zvoJgAA
AABJRU5ErkJggg==</bitmap>
    </large_bitmap>
  </bitmaps>
  <scripts />
</RhinoUI>